Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Module=BatchPrint; BatchPrint.bas
Form=DirectorySearchForm.frm
Form=frmAbout.frm
Module=PaperSizeConstants; PaperSizeConstants.bas
Module=swConst; swconst.bas
Form=frmHelp.frm
Form=ProgressBarForm.frm
IconForm="DirectorySearchForm"
Startup="DirectorySearchForm"
HelpFile=""
Title="Batch Printing"
ExeName32="BatchPrint.exe"
Command32=""
Name="BatchPrinting"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SW"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
