[Options]
Root=c:\wombat\pro\pointe~1,c:\wombat\pro\pointe~1\help,c:\wombat\pro\unfrag~1\help,c:\wombat\pro\unfrag~2\help
Compress=Off
Contents=QGFYFC
Copyright=Trevor D'Arcy-Evans
Errorlog=UNFRAG~1.ERR
DBCS=No
Optcdrom=Off
Report=On
Title=UnfragWorks Server v2.x
Warning=3
[Files]
C:\WOMBAT\PRO\UNFRAG~2\HELP\UNFRAG~1.RTF
[Config]
CreateButton(`btn_contents',`&Contents',`Contents()')
CreateButton(`btn_index',`&Search',`Search()')
CreateButton(`btn_back',`&Back',`Back()')
BrowseButtons()
[Map]
#include <UNFRAG~1.H>

[Windows]
main="UnfragWorks Server v2.x",,4,,
