[PackageForTheWeb]
Version=2.0

[Options]
Title=PDF_Driver
Company=SolidPartners
CompanyEMail=support@SolidPartners.com
BasePath=C:\Program Files\AmyuniPDFConverter
ImportPath=
UseRTF=0
SaveFiles=0
SubFolders=0
ApplicationName=PDFWorks
Description=PDF output for SolidWorks
Comments=
Notice=
Version=1.0
OutputSpec=C:\Wombat\Pro\PDFWorks\install\PDF_Driver.exe
GUIDs=0
Type=2
Compress=1
Sign=0
Transfer=0
Files=10

[Engine]
Setup=setup.exe

[Web Page]
Generate=1
Template=
MSClient=
NClient=

[Runtime]
Welcome=
License=
Prompt=
Password=
DefaultPath=
Language=English
WindowStyle=0
Options=2
Execute=install.exe
CmdLine=

[Extension]
Server=
Calls=0

[Code Signing]
CompanyURL=
SpecFile=
KeyFile=
Method=0

; ~~~~~~~~~~ File Section ~~~~~~~~~~~
[SubFolders]
Count=0

[File 1]
Name=acfpdf.dll
Path=C:\Program Files\AmyuniPDFConverter\
Flags=131089
Disk=0

[File 2]
Name=acfpdf.drv
Path=C:\Program Files\AmyuniPDFConverter\
Flags=1
Disk=0

[File 3]
Name=acfpdf16.drv
Path=C:\Program Files\AmyuniPDFConverter\
Flags=1
Disk=0

[File 4]
Name=acfpdfui.dll
Path=C:\Program Files\AmyuniPDFConverter\
Flags=131089
Disk=0

[File 5]
Name=cdintf.dll
Path=C:\Program Files\AmyuniPDFConverter\
Flags=131101
Disk=0

[File 6]
Name=FllIntf.fll
Path=C:\Program Files\AmyuniPDFConverter\
Flags=1
Disk=0

[File 7]
Name=install.exe
Path=C:\Program Files\AmyuniPDFConverter\
Flags=65537
Disk=0

[File 8]
Name=pdfintf.dll
Path=C:\Program Files\AmyuniPDFConverter\
Flags=131089
Disk=0

[File 9]
Name=pdfitf16.dll
Path=C:\Program Files\AmyuniPDFConverter\
Flags=131089
Disk=0

[File 10]
Name=pdfmon.dll
Path=C:\Program Files\AmyuniPDFConverter\
Flags=131089
Disk=0
