
[InstallShield Wizard]
iDate=0
iTime=0
Flag=fe000000
ISX.EXE Size=679936
ISX.EXE Date=10:33:32AM  6/3/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24AM  3/23/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40AM  4/8/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=283522
_INST16.EX_ Date=9:12:22AM  3/23/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22AM  3/23/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=294079
ISDEPEND.INI Date=9:12:22AM  3/23/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=294079
SWDEPEND.INI Date=9:12:22AM  3/23/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24AM  3/23/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24AM  3/23/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24AM  3/23/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=for Borland C++ 5.0
Platform=Win32
DisksBuilt=1
DisksDir=PDFWorks\650MB\
TabsVisit=1111111110000111100011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=PDFWorks
AppExe=[Program Files]\PictureWorks.exe
AppExeFile=
Version=1.0
Company=SolidPartners
Title=SolidPartners - PDFWorks
TitleType=1
BackgrndBmp=C:\Wombat\SP_install.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=5
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=7
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 4 5 6 7 3 2 

[Groups]
Groups=7
Group1Size=1085822
Group1Files=6
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=1
Group1TargetOS=-1
Group1File1=C:\Wombat\Pro\PDFWorks\help\PDFWorks.cnt
Group1File2=C:\Wombat\Pro\PDFWorks\help\PDFWorks.hlp
Group1File3=C:\Wombat\Pro\PDFWorks\install\readme.txt
Group1File4=C:\Wombat\Pro\PDFWorks\install\license.txt
Group1File5=C:\Wombat\Pro\DMS_PDFWorks\DMS_PDFWks.dll
Group1File5Reg=1
Group1File6=C:\Wombat\Pro\DMS_PDFWorks\pdflib.dll
Group1Reg=1
Group2Size=568888
Group2Files=1
Group2Name=Amyuni PDF Driver
Group2Dir=<INSTALLDIR>
Group2Update=0
Group2TargetOS=-1
Group2File1=C:\Wombat\Pro\PDFWorks\install\PDF_Driver.exe
Group3Size=553984
Group3Files=1
Group3Name=Common
Group3Dir=<ProgramFilesDir>\SolidPartners\Common
Group3Update=1
Group3TargetOS=-1
Group3File1=C:\Wombat\Pro\DMS_Common\DMS_Comm.dll
Group3File1Reg=1
Group3Reg=1
Group4Size=37882
Group4Files=3
Group4Name=NT Files
Group4Dir=<INSTALLDIR>
Group4Update=1
Group4TargetOS=24
Group4File1=C:\Wombat\Pro\PDFWorks\PDFWorksNT.reg
Group4File2=C:\Wombat\Pro\PDFWorks\ReleaseUNICODE\PDFWorksNT.dll
Group4File3=C:\Wombat\Pro\SPUpdate\SPUpdateNT.reg
Group5Size=37882
Group5Files=3
Group5Name=95 Files
Group5Dir=<INSTALLDIR>
Group5Update=1
Group5TargetOS=3
Group5File1=C:\Wombat\Pro\PDFWorks\PDFWorks95.reg
Group5File2=C:\Wombat\Pro\PDFWorks\ReleaseMBCS\PDFWorks95.dll
Group5File3=C:\Wombat\Pro\SPUpdate\SPUpdate95.reg
Group6Size=470
Group6Files=1
Group6Name=Ini Files
Group6Dir=<WINDIR>
Group6Update=1
Group6TargetOS=-1
Group6File1=C:\WINNT\PDFWorks.ini
Group7Size=57344
Group7Files=2
Group7Name=User Enhanced Uninstall Files
Group7Dir=<INSTALLDIR>
Group7Update=2
Group7TargetOS=-1
Group7File1=C:\Program Files\InstallShield\InstallShield Express 2.12\IsStub32.exe
Group7File2=C:\Wombat\Pro\IsUn32ex\ReleasePDFWorks\IsUn32ex.exe

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\SolidPartners\PDFWorks
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=PDFWorks
WelcomeMessage=1
WelcomeMessageFile=
LicenseAgreement=1
LicenseAgreementFile=C:\Wombat\Pro\PDFWorks\install\License.txt
ReadMeFileBrowser=1
ReadMeFileBrowserFile=C:\Wombat\Pro\PDFWorks\install\Readme.txt
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\PDFWorks.hlp
Icon1Description=PDFWorks help
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\Wombat\Pro\PDFWorks\help\PDFWorks.hlp
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[Ext]
Ext1Dlg=Readme
Ext1Param1=SPWU_Inst.dll
Ext1Param2=SPWU_Inst
Ext1Op=DLL
Ext2Dlg=Setup Complete
Ext2Param1=[Amyuni PDF Driver]\PDF_Driver.exe
Ext2Param2=
Ext2Param3=
Ext2Param4=1
Ext2Op=EXE

[Merge Reg]
File1=[95 Files]\PDFWorks95.reg
File2=[95 Files]\SPUpdate95.reg
File3=[NT Files]\PDFWorksNT.reg
File4=[NT Files]\SPUpdateNT.reg

[Disk1 Files]
File1=C:\Wombat\Pro\SPWU_Inst\Release\SPWU_Inst.dll
File2=C:\Wombat\Pro\SPUpdate\ReleaseMBCS\SPUpdate95.dll
File3=C:\Wombat\Pro\SPUpdate\ReleaseUNICODE\SPUpdateNT.dll

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=1
