<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="DMS_Comm.dll"/>
    <OBJFILES value="obj\DMS_Comm.obj obj\DMS_Comm_ATL.obj obj\DMS_Comm_TLB.obj 
      obj\DMS_CommonImpl.obj obj\about.obj obj\codegen.obj obj\crc_32.obj 
      obj\swutils.obj obj\utils.obj obj\enum.obj"/>
    <RESFILES value="DMS_Comm.res DMS_Comm.tlb"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) about.dfm codegen.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclnp50.lib dclusr50.lib vcl50.lib"/>
    <SPARELIBS value="vcl50.lib dclusr50.lib"/>
    <PACKAGES value="vcl50.bpi vclx50.bpi vcljpg50.bpi bcbsmp50.bpi qrpt50.bpi vcldb50.bpi 
      vclbde50.bpi ibsmp50.bpi vcldbx50.bpi teeui50.bpi teedb50.bpi tee50.bpi 
      nmfast50.bpi OE.bpi scrb4.bpi scrgl.bpi dclocx50.bpi traypkg.bpi 
      XView3D.bpi ZipPack.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;USING_ATLVCL;_ATL_NO_SECURITY;INC_ATL_HEADERS;_ATL_BOTH_THREADED;_ATL_COINIT_MULTITHREADED"/>
    <MAINSOURCE value="DMS_Comm.cpp"/>
    <INCLUDEPATH value="$(BCB)\source\regi1632;$(BCB)\include;$(BCB)\include\vcl;..\..\rx\units;$(BCB)\include\atl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\source\regi1632;$(BCB)\lib;$(BCB)\lib\obj;..\..\rx\units"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -Od -H=v:\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$Y+ -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Iobj -D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Deployment]
DeployDir=
DeployURL=
HTMLDir=
CABCompress=0
CodeSign=0
IncludeVerInfo=1
AutoIncRelease=0
DeployPackages=1
DeployFiles=0
CompanyURL=
Description=
CredFile=
PrivKey=
CryptoType=0
Timestamping=0
TimestampServer=

[HistoryLists\hlIncludePath]
Count=3
Item0=$(BCB)\include;$(BCB)\include\vcl;..\..\rx\units;$(BCB)\include\atl
Item1=$(BCB)\include;$(BCB)\include\vcl;\rx\units
Item2=..\Imports;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=$(BCB)\lib;$(BCB)\lib\obj;..\..\rx\units
Item1=$(BCB)\lib;$(BCB)\lib\obj;\rx\units
Item2=..\Imports;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=obj

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=obj

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=C:\SldWorks\sldworks.exe
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>