<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="codegen.exe"/>
    <OBJFILES value="obj\codegen.obj obj\main.obj obj\crc_32.obj"/>
    <RESFILES value="CodeGen.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) main.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vcljpg50.lib DCLUSR50.lib vclx50.lib bcbsmp50.lib vcl50.lib"/>
    <SPARELIBS value="vcl50.lib bcbsmp50.lib vclx50.lib DCLUSR50.lib vcljpg50.lib"/>
    <PACKAGES value="vclx50.bpi vcl50.bpi vcldb50.bpi vclbde50.bpi vcldbx50.bpi bcbsmp50.bpi 
      dclocx50.bpi qrpt50.bpi teeui50.bpi vclsmp50.bpi teedb50.bpi tee50.bpi 
      ibsmp50.bpi nmfast50.bpi inetdb50.bpi inet50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="codegen.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\source"/>
    <LIBPATH value="$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\source;$(BCB)\Projects\Lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=V:\vcl50.csm -Hc -Vx -Ve -Tkh30000 -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$YD -$W -$O- -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l&quot;C:\Wombat\Pro\CodeGen\obj\&quot; -Iobj -D&quot;&quot; -aa -Tpe -x -Gn -w -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\source
Item1=..\stkworks;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\source

[HistoryLists\hlLibraryPath]
Count=5
Item0=$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\source;$(BCB)\Projects\Lib
Item1=..\stkworks;..\..\..\program files\borland\cbuilder3\lib;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\source
Item2=..\..\..\program files\borland\cbuilder3\lib;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\source
Item3=$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\source
Item4=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=USEPACKAGES
Item1=_RTLDLL;USEPACKAGES

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=obj\
Item1=objItem1=obj
Item2=

[HistoryLists\hIBPIOutputDir]
Count=3
Item0=C:\Wombat\Pro\CodeGen\obj\
Item1=C:\Wombat\Pro\CodeGen\objItem1=obj
Item2=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>