
[InstallShield Wizard]
iDate=0
iTime=0
Flag=fe000000
ISX.EXE Size=679936
ISX.EXE Date=6:33:32PM  6/3/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=5:12:24PM  3/23/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=7:26:40PM  4/8/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=283522
_INST16.EX_ Date=5:12:22PM  3/23/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=5:12:22PM  3/23/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=294079
ISDEPEND.INI Date=5:12:22PM  3/23/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=294079
SWDEPEND.INI Date=5:12:22PM  3/23/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=5:12:24PM  3/23/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=5:12:24PM  3/23/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=5:12:24PM  3/23/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=for Borland C++ 5.0
Platform=Win32
DisksBuilt=1
DisksDir=VIEWWO~1\144MB\
TabsVisit=1111111110000111100011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=ViewWorks
AppExe=
AppExeFile=
Version=1.0
Company=SolidPartners
Title=SolidPartners - ViewWorks
TitleType=1
BackgrndBmp=C:\Wombat\SP_install.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=5
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=5
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=4 2 3 1 5 

[Groups]
Groups=5
Group1Size=708007
Group1Files=6
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\Wombat\Pro\ViewWorks\Batch\ViewWorks.exe
Group1File2=C:\Wombat\Pro\ViewWorks\install\LICENSE.TXT
Group1File3=C:\Wombat\Pro\ViewWorks\install\README.TXT
Group1File4=C:\Wombat\Pro\ViewWorks\help\VWorks.HLP
Group1File5=C:\Wombat\Pro\ViewWorks\help\VWorks.cnt
Group1File6=C:\Wombat\Pro\ViewWorks\ViewIco\ViewIco.dll
Group2Size=31
Group2Files=1
Group2Name=Ini Files
Group2Dir=<WINDIR>
Group2Update=0
Group2TargetOS=-1
Group2File1=C:\WinNT\ViewWorks.ini
Group3Size=45948
Group3Files=3
Group3Name=NT Files
Group3Dir=<INSTALLDIR>
Group3Update=0
Group3TargetOS=8
Group3File1=C:\Wombat\Pro\ViewWorks\ViewWorksNT.reg
Group3File2=C:\Wombat\Pro\ViewWorks\ReleaseUNICODE\ViewWorksNT.dll
Group3File3=C:\Wombat\Pro\SPUpdate\SPUpdateNT.reg
Group4Size=50044
Group4Files=3
Group4Name=95 Files
Group4Dir=<INSTALLDIR>
Group4Update=0
Group4TargetOS=3
Group4File1=C:\Wombat\Pro\ViewWorks\ViewWorks95.reg
Group4File2=C:\Wombat\Pro\ViewWorks\ReleaseMBCS\ViewWorks95.dll
Group4File3=C:\Wombat\Pro\SPUpdate\SPUpdate95.reg
Group5Size=57344
Group5Files=2
Group5Name=User Enhanced Uninstall Files
Group5Dir=<INSTALLDIR>
Group5Update=2
Group5TargetOS=-1
Group5File1=C:\Program Files\InstallShield\InstallShield Express 2.12\IsStub32.exe
Group5File2=C:\Wombat\Pro\IsUn32ex\ReleaseViewWorks\IsUn32ex.exe

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\SolidPartners\ViewWorks
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=ViewWorks
WelcomeMessage=1
WelcomeMessageFile=
LicenseAgreement=1
LicenseAgreementFile=C:\Wombat\Pro\ViewWorks\install\License.txt
ReadMeFileBrowser=1
ReadMeFileBrowserFile=C:\Wombat\Pro\ViewWorks\install\Readme.txt
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_CLASSES_ROOT\.VEWASM
Reg7PathUninstall=1
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=ViewAssem.Document
Reg7Vals=1
Reg8Path=HKEY_CLASSES_ROOT\ViewAssem.Document
Reg8PathUninstall=1
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=SolidWorks 99 Assembly View Only Document
Reg8Vals=1
Reg9Path=HKEY_CLASSES_ROOT\ViewAssem.Document\DefaultIcon
Reg9PathUninstall=1
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=C:\Program Files\SolidPartners\ViewWorks\ViewIco.dll,0
Reg9Vals=1
Reg10Path=HKEY_CLASSES_ROOT\.VEWDRW
Reg10PathUninstall=1
Reg10Val1Type=0
Reg10Val1Name=(Default)
Reg10Val1Data=ViewDraw.Document
Reg10Vals=1
Reg11Path=HKEY_CLASSES_ROOT\ViewDraw.Document
Reg11PathUninstall=1
Reg11Val1Type=0
Reg11Val1Name=(Default)
Reg11Val1Data=SolidWorks 99 Drawing View Only Document
Reg11Vals=1
Reg12Path=HKEY_CLASSES_ROOT\ViewDraw.Document\DefaultIcon
Reg12PathUninstall=1
Reg12Val1Type=0
Reg12Val1Name=(Default)
Reg12Val1Data=C:\Program Files\SolidPartners\ViewWorks\ViewIco.dll,1
Reg12Vals=1
Reg13Path=HKEY_CLASSES_ROOT\.VEWPRT
Reg13PathUninstall=1
Reg13Val1Type=0
Reg13Val1Name=(Default)
Reg13Val1Data=ViewPart.Document
Reg13Vals=1
Reg14Path=HKEY_CLASSES_ROOT\ViewPart.Document
Reg14PathUninstall=1
Reg14Val1Type=0
Reg14Val1Name=(Default)
Reg14Val1Data=SolidWorks 99 Part View Only Document
Reg14Vals=1
Reg15Path=HKEY_CLASSES_ROOT\ViewPart.Document\DefaultIcon
Reg15PathUninstall=1
Reg15Val1Type=0
Reg15Val1Name=(Default)
Reg15Val1Data=C:\Program Files\SolidPartners\ViewWorks\ViewIco.dll,2
Reg15Vals=1
Regs=15

[Registry]
Reg1Path=HKEY_CLASSES_ROOT\.VEWASM
Reg1PathUninstall=1
Reg1ValName=(Default)
Reg1ValType=0
Reg1ValData=ViewAssem.Document
Reg2Path=HKEY_CLASSES_ROOT\ViewAssem.Document
Reg2PathUninstall=1
Reg2ValName=(Default)
Reg2ValType=0
Reg2ValData=SolidWorks 99 Assembly View Only Document
Reg3Path=HKEY_CLASSES_ROOT\ViewAssem.Document\DefaultIcon
Reg3PathUninstall=1
Reg3ValName=(Default)
Reg3ValType=0
Reg3ValData=C:\Program Files\SolidPartners\ViewWorks\ViewIco.dll,0
Reg4Path=HKEY_CLASSES_ROOT\.VEWDRW
Reg4PathUninstall=1
Reg4ValName=(Default)
Reg4ValType=0
Reg4ValData=ViewDraw.Document
Reg5Path=HKEY_CLASSES_ROOT\ViewDraw.Document
Reg5PathUninstall=1
Reg5ValName=(Default)
Reg5ValType=0
Reg5ValData=SolidWorks 99 Drawing View Only Document
Reg6Path=HKEY_CLASSES_ROOT\ViewDraw.Document\DefaultIcon
Reg6PathUninstall=1
Reg6ValName=(Default)
Reg6ValType=0
Reg6ValData=C:\Program Files\SolidPartners\ViewWorks\ViewIco.dll,1
Reg7Path=HKEY_CLASSES_ROOT\.VEWPRT
Reg7PathUninstall=1
Reg7ValName=(Default)
Reg7ValType=0
Reg7ValData=ViewPart.Document
Reg8Path=HKEY_CLASSES_ROOT\ViewPart.Document
Reg8PathUninstall=1
Reg8ValName=(Default)
Reg8ValType=0
Reg8ValData=SolidWorks 99 Part View Only Document
Reg9Path=HKEY_CLASSES_ROOT\ViewPart.Document\DefaultIcon
Reg9PathUninstall=1
Reg9ValName=(Default)
Reg9ValType=0
Reg9ValData=C:\Program Files\SolidPartners\ViewWorks\ViewIco.dll,2
Regs=9

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\ViewWorks.exe
Icon1Description=ViewWorks
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\Wombat\Pro\ViewWorks\Batch\ViewWorks.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[Ext]
Ext1Dlg=Welcome Message
Ext1Param1=SPWU_Inst.dll
Ext1Param2=SPWU_Inst
Ext1Op=DLL

[Merge Reg]
File1=[95 Files]\SPUpdate95.reg
File2=[95 Files]\ViewWorks95.reg
File3=[NT Files]\SPUpdateNT.reg
File4=[NT Files]\ViewWorksNT.reg

[Disk1 Files]
File1=C:\Wombat\Pro\SPWU_Inst\Release\SPWU_Inst.dll
File2=C:\Wombat\Pro\SPUpdate\ReleaseMBCS\SPUpdate95.dll
File3=C:\Wombat\Pro\SPUpdate\ReleaseUNICODE\SPUpdateNT.dll

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=Path
DestinationPath=V:\
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=1
