{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \f4\fs20 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super 
\sbasedon10 footnote reference;}}{\info{\author Unknown}{\operator Unknown}{\creatim\yr1999\mo8\dy20\hr18\min23}{\revtim\yr1999\mo8\dy20\hr20\min29}{\version16}{\edmins24}{\nofpages14}{\nofwords407}{\nofchars2321}{\*\company  }{\vern57431}}
\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \keepn\widctlpar 
\f4\fs20 {\cs16\b\f5\fs24\cf2\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} 1000}K{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} TFileDropper}${\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $}
 TFileDropper}}{\b\f5\fs24\cf2  TFileDropper}{\b\f5\fs16\cf2 
\par }{\v\f5\fs16 
\par }\trowd \trgaph108\trleft-108 \cellx1560\cellx3119\cellx8412 \pard \keepn\widctlpar\intbl {\f5\fs16\ul Hierarchy}{\v\f5\fs16 1001}{\f5\fs16 \cell }{\f5\fs16\ul Properties}{\v\f5\fs16 1002}{\f5\fs16 \cell }{\f5\fs16\ul Events}{\v\f5\fs16 1003}{\f5\fs16 
\cell }\pard \widctlpar\intbl {\f5\fs16 \row }\pard \widctlpar {\f5 TFileDropper is a wrapper for the WM_DROPFILES message and associated functions.
\par 
\par }{\b\f5 Unit}{\f5 
\par Dropper
\par 
\par }{\b\f5 Description}{\f5 
\par TFileDropper intercepts the WM_DROPFILES message sent to the assigned TWinControl descendant in DropSite. It then triggers the OnDrop event with the file(s) filename.
\par \page }{\cs16\f5\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} 1001}}{\f5  }{\cs16\f5\super ${\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Hierarchy}}{\f5  }{\b\f5 Hierarchy}{\f5 
\par 
\par TObject
\par   |
\par TPersistant
\par   |
\par TComponent
\par \page }{\cs16\f5\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} 1002}}{\f5  }{\cs16\f5\super ${\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Properties}}{\f5  }{\b\f5 Properties}{\f5 
\par 
\par }{\f5\uldb AllowDir}{\v\f5 1004}{\f5 
\par }{\f5\uldb DropSite}{\v\f5 1005}{\f5 
\par Name
\par }{\f5\uldb SubFolders}{\v\f5 1006}{\f5 
\par Tag
\par \page }{\cs16\f5\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} 1003}}{\f5  }{\cs16\f5\super ${\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Events}}{\f5  }{\b\f5 Events}{\f5 
\par 
\par }{\f5\uldb OnDrop}{\v\f5 1007}{\f5 
\par }\pard \keepn\widctlpar {\f5 \page }{\cs16\f5\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} 1004}K{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} AllowDir}}{\f5  }{\b\f5\fs24\cf2 TFileDropper.AllowDir
\par 
\par }{\f5\fs16\uldb TFileDropper}{\v\f5 1000}{\f5 
\par }\pard \widctlpar {\f5 AllowDir tells TFileDropper if it should accept folders dragged from Windows Explorer or File Manager.
\par 
\par }{\b\f11 property}{\f11  AllowDir: Boolean;}{\f5 
\par 
\par }{\b\f5 Description:}{\f5 
\par Use AllowDir to enable or disable TFileDropper from accepting folders.
\par }\pard \keepn\widctlpar {\f5 \page }{\cs16\f5\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} 1005}K{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} DropSite}}{\f5  }{\b\f5\fs24\cf2 TFileDropper.DropSite
\par 
\par }{\f5\fs16\uldb TFileDropper}{\v\f5 1000}{\f5 
\par }\pard \widctlpar {\f5 DropSite is any descendant of a TWinControl. This includes a TListBox and TListView.
\par 
\par }{\b\f11 property}{\f11  DropSite: TWinControl;}{\f5 
\par 
\par }{\b\f5 Description:}{\f5 
\par Use DropSite to assign TFileDropper to a control. Any files that are dragged and dropped onto this control will trigger TFileDropper\rquote s OnDrop event.
\par }\pard \keepn\widctlpar {\f5 \page }{\cs16\f5\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} 1006}K{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} SubFolders}}{\f5  }{\b\f5\fs24\cf2 TFileDropper.SubFolders
\par 
\par }{\f5\fs16\uldb TFileDropper}{\v\f5 1000}{\f5 
\par }\pard \widctlpar {\f5 SubFolders tells TFileDropper if it should include subfolders of any folders it detects being dropped.
\par 
\par }{\b\f11 property}{\f11  SubFolders: Boolean;}{\f5 
\par 
\par }{\b\f5 Description:}{\f5 
\par If SubFolders is TRUE then any directory which is dropped, if it contains subfolders then all the files in those directories are included.
\par If SubFolders is FALSE then only the files in the directory dropped will be included.
\par }\pard \keepn\widctlpar {\f5 \page }{\cs16\f5\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} 1007}K{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} OnDrop}}{\f5  }{\b\f5\fs24\cf2 TFileDropper.OnDrop
\par 
\par }{\f5\fs16\uldb TFileDropper}{\v\f5 1000}{\f5 
\par }\pard \widctlpar {\f5 OnDrop event happens whenever a file or folder is dragged over the control in DropSite and dropped.
\par 
\par }{\b\f11 type}{\f11 
\par  TOnDrop = }{\b\f11 procedure}{\f11 (Sender: TObject; Filename: String) }{\b\f11 of object}{\f11 ;}{\f5 
\par 
\par }{\b\f5 Description:}{\f5 
\par If a file is dropped, OnDrop returns in Filename the full path and filename of that file.
\par If a folder is dropped, OnDrop returns all the files in that folder, and if SubFolders is TRUE then the files in the subfolders respectively.}{\f5\cf2 
\par }\pard \keepn\widctlpar {\f5\cf2 \page }{\cs16\f5\cf2\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} 1008}}{\f5\cf2  }{\cs16\f5\cf2\super K{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} About}}{\f5\cf2  }{
\cs16\f5\cf2\super ${\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} About}}{\f5\cf2  }{\b\f5\fs24\cf2 About}{\f5\cf2 
\par }\pard \widctlpar {\f5\cf2 
\par }{\f5 TFileDropper is based upon TFileDropper which was developed in the C++ Builder Workshop in the UK computer magazine PC Plus.
\par 
\par TFileDropper is Copyright \'a91999 Lloyd Kinsella Software.
\par }\pard \keepn\widctlpar {\f5 \page }{\cs16\b\f5\fs24\cf2 #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} 1009}K{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Contacting;Website;E-Mail;Updates}}{\cs16\b\f5\fs24\cf2\super $
{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Contacting Information}}{\b\f5\fs24\cf2  Contacting Information}{\f5 
\par }\pard \widctlpar {\f5 
\par The latest version of this component, plus other components and code we have wrote can be found on our website. 
\par 
\par Web:     }{\f5\cf2 http://www.kinsella.u-net.com/dev/}{\f5 
\par E - Mail: }{\f5\cf2 filedrop@kinsella.u-net.com}{\f5 
\par }\pard \keepn\widctlpar {\f5 \page }{\cs16\f5\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} 1010}K{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Warranty}${\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super 
$} Warranty}}{\f5  }{\b\f5\fs24\cf2 Warranty}{\f5 
\par }\pard \widctlpar {\f5 
\par All the files supplied with TFileDropper are supplied as is with no warranty what so ever!
\par }\pard \keepn\widctlpar {\f5 \page }{\cs16\f5\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} 1011}K{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Liability}${\footnote \pard\plain \s15\widctlpar \f4\fs20 {
\cs16\super $} Liability}}{\f5  }{\b\f5\fs24\cf2 Liability}{\f5 
\par }\pard \widctlpar {\f5 
\par Lloyd Kinsella Software or its associates will not be held responsible for any damages to anything caused from the use of any TFileDropper file.
\par }\pard \keepn\widctlpar {\f5 \page }{\cs16\f5\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} 1012}K{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Technical Support}${\footnote \pard\plain \s15\widctlpar \f4\fs20 {
\cs16\super $} Technical Support}}{\f5  }{\b\f5\fs24\cf2 Technical Support}{\f5 
\par }\pard \widctlpar {\f5 
\par Technical Support is available via e-mail only, send to either the e-mail address as detailed in \ldblquote Contacting Information\rdblquote  or:
\par 
\par }{\f5\cf2 support@kinsella.u-net.com}{\f5 
\par \page }
\par }