<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="obj\UnfragWorksSrvc.exe"/>
    <OBJFILES value="obj\UnfragWorksSrvc.obj obj\unfrag.obj obj\utils.obj obj\crc_32.obj 
      obj\about.obj obj\config.obj obj\UnfragFile.obj obj\SWutils.obj"/>
    <RESFILES value="UnfragWorksSrvc.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) unfrag.dfm about.dfm config.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vcljpg50.lib DCLUSR50.lib bcbsmp50.lib ZipPack.lib vclx50.lib vcl50.lib"/>
    <SPARELIBS value="vcl50.lib vclx50.lib ZipPack.lib bcbsmp50.lib DCLUSR50.lib vcljpg50.lib"/>
    <PACKAGES value="vcl50.bpi vclx50.bpi vcljpg50.bpi bcbsmp50.bpi qrpt50.bpi vcldb50.bpi 
      vclbde50.bpi ibsmp50.bpi vcldbx50.bpi teeui50.bpi teedb50.bpi tee50.bpi 
      nmfast50.bpi dclocx50.bpi DCLUSR50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="UWSV_GOLD"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="UnfragWorksSrvc.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\source;$(BCB)\source\zip\vcl"/>
    <LIBPATH value="$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\source\zip\vcl"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=v:\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-l&quot;C:\Wombat\Pro\UnfragWorks_Server\obj\&quot; -Iobj -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=8
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\source;$(BCB)\source\zip\vcl
Item1=$(BCB)\source\dirwatch\source;UnfragWorks_Server;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\source;$(BCB)\source\zip\vcl
Item2=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\source\zip\vcl
Item3=$(BCB)\source\zip\vcl;..;GlobalInstall;$(BCB)\include;$(BCB)\include\vcl
Item4=..\;..;GlobalInstall;$(BCB)\include;$(BCB)\include\vcl
Item5=..;GlobalInstall;$(BCB)\include;$(BCB)\include\vcl
Item6=..\;GlobalInstall;$(BCB)\include;$(BCB)\include\vcl
Item7=GlobalInstall;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\source\zip\vcl
Item1=$(BCB)\source\dirwatch\source;UnfragWorks_Server;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\source\zip\vcl
Item2=$(BCB)\source\zip\vcl;..;GlobalInstall;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\;..;GlobalInstall;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=..;GlobalInstall;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\;GlobalInstall;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item6=GlobalInstall;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=UWSV_GOLD

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[HistoryLists\hlRunParameters]
Count=1
Item0=debug

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=obj\
Item1=objItem1=objItem1=obj
Item2=
Item3=

[HistoryLists\hIBPIOutputDir]
Count=5
Item0=C:\Wombat\Pro\UnfragWorks_Server\obj\
Item1=C:\Wombat\Pro\UnfragWorks_Server\objItem1=C:\Wombat\Pro\UnfragWorks_Server\objItem1=C:\Wombat\Pro\UnfragWorks_Server\objItem1=obj
Item2=
Item3=
Item4=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=debug
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>