
[InstallShield Wizard]
iDate=0
iTime=0
Flag=fe000000
ISX.EXE Size=679936
ISX.EXE Date=9:33:32AM  6/3/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=8:12:24AM  3/23/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=10:26:40AM  4/8/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=283522
_INST16.EX_ Date=8:12:22AM  3/23/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=8:12:22AM  3/23/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=294079
ISDEPEND.INI Date=8:12:22AM  3/23/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=294079
SWDEPEND.INI Date=8:12:22AM  3/23/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=8:12:24AM  3/23/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=8:12:24AM  3/23/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=8:12:24AM  3/23/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=for Borland C++ 5.0
Platform=Win32
DisksBuilt=1
DisksDir=STLWks\650MB\
TabsVisit=1111111110000111100011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=STLWorks
AppExe=
AppExeFile=
Version=1.0
Company=SolidPartners
Title=SolidPartners - STLWorks
TitleType=1
BackgrndBmp=C:\Wombat\SP_install.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=5
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=9
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=4 1 7 6 9 8 2 3 5 

[Groups]
Groups=9
Group1Size=2494843
Group1Files=13
Group1Name=Program Files Common
Group1Dir=<INSTALLDIR>
Group1Update=1
Group1TargetOS=-1
Group1File1=C:\Wombat\Pro\STLWorks\install\readme.txt
Group1File2=C:\Wombat\Pro\STLWorks\install\license.txt
Group1File3=C:\Wombat\Pro\STLWorks\help\STLWks.cnt
Group1File4=C:\Wombat\Pro\STLWorks\help\STLWks.hlp
Group1File5=C:\Program Files\SolidPartners\STLWorks\Center-1 in claw.STL
Group1File6=C:\Program Files\SolidPartners\STLWorks\claw.STL
Group1File7=C:\Program Files\SolidPartners\STLWorks\Claw-2-1 in claw.STL
Group1File8=C:\Program Files\SolidPartners\STLWorks\Collar-1 in claw.STL
Group1File9=C:\Program Files\SolidPartners\STLWorks\Con_Rod-1 in claw.STL
Group1File10=C:\Program Files\SolidPartners\STLWorks\plate.STL
Group1File11=C:\Program Files\SolidPartners\STLWorks\Shldr-Sc-PIC4430-MOD-1 in claw.STL
Group1File12=C:\Program Files\SolidPartners\STLWorks\Shldr-Sc-PIC4450-1 in claw.STL
Group1File13=C:\Program Files\SolidPartners\STLWorks\Shldr-Sc-PIC4450-2 in claw.STL
Group2Size=37354
Group2Files=2
Group2Name=Program Files NT
Group2Dir=<INSTALLDIR>
Group2Update=1
Group2TargetOS=24
Group2File1=C:\Wombat\Pro\STLWorks\STLWksNT.reg
Group2File2=C:\Wombat\Pro\STLWorks\ReleaseUNICODE\STLWksNT.dll
Group3Size=41450
Group3Files=2
Group3Name=Program Files 95
Group3Dir=<INSTALLDIR>
Group3Update=1
Group3TargetOS=3
Group3File1=C:\Wombat\Pro\STLWorks\STLWks95.reg
Group3File2=C:\Wombat\Pro\STLWorks\ReleaseMBCS\STLWks95.dll
Group4Size=27
Group4Files=1
Group4Name=Ini Files
Group4Dir=<WINDIR>
Group4Update=2
Group4TargetOS=-1
Group4File1=C:\WINNT\STLWks.ini
Group5Size=0
Group5Files=0
Group5Name=System Files
Group5Dir=<WINSYSDIR>
Group5Update=0
Group5TargetOS=-1
Group6Size=29189
Group6Files=2
Group6Name=Updater Files NT
Group6Dir=<ProgramFilesDir>\SolidPartners\Updater
Group6Update=1
Group6TargetOS=24
Group6File1=C:\Wombat\Pro\SPUpdate\SPUpdateNT.reg
Group6File2=C:\Wombat\Pro\SPUpdate\ReleaseUNICODE\SPUpdateNT.dll
Group7Size=33285
Group7Files=2
Group7Name=Updater Files 95
Group7Dir=<ProgramFilesDir>\SolidPartners\Updater
Group7Update=1
Group7TargetOS=3
Group7File1=C:\Wombat\Pro\SPUpdate\SPUpdate95.reg
Group7File2=C:\Wombat\Pro\SPUpdate\ReleaseMBCS\SPUpdate95.dll
Group8Size=1109504
Group8Files=2
Group8Name=DMS Common
Group8Dir=<ProgramFilesDir>\SolidPartners\Common
Group8Update=1
Group8TargetOS=-1
Group8File1=C:\Wombat\Pro\DMS_Common\DMS_Comm.dll
Group8File1Reg=1
Group8File2=C:\Wombat\Pro\DMS_ProgPipe\DMS_ProgPipe.dll
Group8File2Reg=1
Group8Reg=1
Group9Size=57344
Group9Files=2
Group9Name=User Enhanced Uninstall Files
Group9Dir=<INSTALLDIR>
Group9Update=2
Group9TargetOS=-1
Group9File1=C:\Program Files\InstallShield\InstallShield Express 2.12\IsStub32.exe
Group9File2=C:\Wombat\Pro\IsUn32ex\ReleaseSTLWorks\IsUn32ex.exe

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\SolidPartners\STLWorks
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=STLWorks
WelcomeMessage=1
WelcomeMessageFile=
LicenseAgreement=1
LicenseAgreementFile=C:\Wombat\Pro\STLWorks\install\license.txt
ReadMeFileBrowser=1
ReadMeFileBrowserFile=C:\Wombat\Pro\STLWorks\install\readme.txt
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files Common]\STLWks.hlp
Icon1Description=STLWorks help
Icon1WorkingDir=<ProgramFilesDir>
Icon1IconFile=
Icon1RealFile=C:\Wombat\Pro\STLWorks\help\STLWks.hlp
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[Ext]
Ext1Dlg=Welcome Message
Ext1Param1=SPWU_Inst.dll
Ext1Param2=SPWU_Inst
Ext1Op=DLL

[Merge Reg]
File1=[Program Files 95]\STLWks95.reg
File2=[Program Files NT]\STLWksNT.reg
File3=[Updater Files 95]\SPUpdate95.reg
File4=[Updater Files NT]\SPUpdateNT.reg

[Disk1 Files]
File1=C:\Wombat\Pro\SPWU_Inst\Release\SPWU_Inst.dll
File2=C:\Wombat\Pro\SPUpdate\ReleaseMBCS\SPUpdate95.dll
File3=C:\Wombat\Pro\SPUpdate\ReleaseUNICODE\SPUpdateNT.dll

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=1
