{\rtf1\ansi\deff11
{\fonttbl
\f0\fswiss System;
\f1\fmodern Terminal;
\f2\fmodern Fixedsys;
\f3\fmodern Courier;
\f4\fswiss MS Sans Serif;
\f5\froman MS Serif;
\f6\froman Roman;
\f7\fscript Script;
\f8\fmodern Modern;
\f9\fswiss Small Fonts;
\f10\fnil Marlett;
\f11\fswiss Arial;
\f12\fmodern Courier New;
\f13\fmodern Lucida Console;
\f14\fswiss Lucida Sans Unicode;
\f15\froman Times New Roman;
\f16\fnil Wingdings;
\f17\froman Symbol;
\f18\fswiss Arial Black;
\f19\fscript Comic Sans MS;
\f20\fswiss Impact;
\f21\fswiss Verdana;
\f22\froman Webdings;
\f23\fswiss Century Gothic;
\f24\fmodern Arial Alternative Symbol;
\f25\fmodern Arial Alternative;
\f26\fswiss Tahoma;
}
{\colortbl;
\red0\green0\blue0;
\red128\green0\blue0;
\red0\green128\blue0;
\red128\green128\blue0;
\red0\green0\blue128;
\red128\green0\blue128;
\red0\green128\blue128;
\red128\green128\blue128;
\red192\green192\blue192;
\red255\green0\blue0;
\red0\green255\blue0;
\red255\green255\blue0;
\red0\green0\blue255;
\red255\green0\blue255;
\red0\green255\blue255;
\red255\green255\blue255;
}
${\footnote $ Contents}
#{\footnote # Contents}
+{\footnote + 00001}
K{\footnote K Contents}
\keepn \f15 \cf13 \fs36 \b \pard \keepn \f15 \b0 Contents\f4 \cf1 \fs24 \par \pard \f15 \fs28 \pard \f15 \uldb \cf0 Getting Started\uldb0 \v Getting_Started\v0 \par \uldb Refresh\uldb0 \v Refresh\v0 \par \uldb Apply\uldb0 \v Apply\v0 \par \uldb Change\uldb0 \v Change\v0 \par \uldb Model\uldb0 \v Model\v0 \par \uldb Uniform\uldb0 \v Uniform\v0 \par \uldb Type\uldb0 \v Type\v0 \par \uldb Sketches\uldb0 \v Sketches\v0 \par \uldb Exit\uldb0 \v Exit\v0 \par \uldb Known Bugs or Problems\uldb0 \v Known_Bugs_or_Problems\v0 \par \uldb Issues\uldb0 \v Issues\v0 \par \uldb About\uldb0 \v About\v0 \par \par \page 
${\footnote $ Getting Started}
#{\footnote # Getting_Started}
+{\footnote + A:00001}
K{\footnote K Getting Started}
\keepn \f15 \cf13 \fs36 \b \pard \keepn \f15 Getting Started\par \b0 \pard \f15 \fs28 \pard \f15 \fs0 \cf0 \{bmc SCALEWKS.SHG\}\fs28 \par \par \par Figure 1:  ScaleWorks main screen\par \par Move cursor over figure to go to links.\par \par \page 
${\footnote $ Refresh}
#{\footnote # Refresh}
+{\footnote + A:00002}
K{\footnote K Refresh}
K{\footnote K Apply}
K{\footnote K Apply}
\keepn \f15 \cf13 \fs36 \b \pard \keepn \f15 Refresh\par \b0 \pard \f15 \fs28 \pard \par \par \cf0 see also:\tab \uldb Apply\uldb0 \v Apply\v0 \par \par \page 
${\footnote $ Apply}
#{\footnote # Apply}
+{\footnote + A:00003}
K{\footnote K Refresh}
\keepn \f15 \cf13 \fs36 \b \pard \keepn \f15 Apply\par \b0 \pard \f15 \fs28 \pard \par \par \cf0 see also:\tab \uldb Refresh\uldb0 \v Refresh\v0 \par \par \page 
${\footnote $ Change}
#{\footnote # Change}
+{\footnote + A:00004}
K{\footnote K Change}
\keepn \f15 \cf13 \fs36 \b \pard \keepn \f15 Change\par \b0 \pard \page 
${\footnote $ Model}
#{\footnote # Model}
+{\footnote + A:00005}
K{\footnote K Model}
\keepn \f15 \cf13 \fs36 \b \pard \keepn \f15 Model\par \b0 \pard \f15 \fs28 \pard \par \par \cf0 see also:\tab \uldb Uniform\uldb0 \v Uniform\v0 \par \tab \tab \uldb Type\uldb0 \v Type\v0 \par \par \page 
${\footnote $ Uniform}
#{\footnote # Uniform}
+{\footnote + A:00006}
K{\footnote K Uniform}
\keepn \f15 \cf13 \fs36 \b \pard \keepn \f15 Uniform\par \b0 \pard \f15 \fs28 \pard \par \par \cf0 see also:\tab \uldb Model\uldb0 \v Model\v0 \par \tab \tab \uldb Type\uldb0 \v Type\v0 \par \par \page 
${\footnote $ Type}
#{\footnote # Type}
+{\footnote + A:00007}
K{\footnote K Type}
\keepn \f15 \cf13 \fs36 \b \pard \keepn \f15 Type\par \b0 \pard \f15 \fs28 \pard \par \par \cf0 see also:\tab \uldb Model\uldb0 \v Model\v0 \par \tab \tab \uldb Uniform\uldb0 \v Uniform\v0 \par \par \page 
${\footnote $ Sketches}
#{\footnote # Sketches}
+{\footnote + A:00008}
K{\footnote K Sketches}
\keepn \f15 \cf13 \fs36 \b \pard \keepn \f15 Sketches\par \b0 \pard \f15 \fs28 \pard \par \par \cf0 see also:\tab \uldb Scale\uldb0 \v Scale\v0 \par \tab \tab \uldb Name\uldb0 \v Name\v0 \par \par \page 
${\footnote $ Scale}
#{\footnote # Scale}
+{\footnote + A:00009}
\keepn \f15 \cf13 \fs36 \b \pard \keepn \f15 Scale\par \b0 \pard \f15 \fs28 \pard \par \par \cf0 see also:\tab \uldb Sketches\uldb0 \v Sketches\v0 \par \tab \tab \uldb Name\uldb0 \v Name\v0 \par \par \page 
${\footnote $ Name}
#{\footnote # Name}
+{\footnote + A:00010}
\keepn \f15 \cf13 \fs36 \b \pard \keepn \f15 Name\par \b0 \pard \f15 \fs28 \pard \par \par \cf0 see also:\tab \uldb Sketches\uldb0 \v Sketches\v0 \par \tab \tab \uldb Scale\uldb0 \v Scale\v0 \par \par \page 
${\footnote $ Exit}
#{\footnote # Exit}
+{\footnote + A:00011}
K{\footnote K Exit}
\keepn \f15 \cf13 \fs36 \b \pard \keepn \f15 Exit\f4 \cf1 \fs24 \b0 \par \pard \f15 \fs28 \pard \cf0 Quit the program.\par \f4 \fs24 \par \page 
${\footnote $ Known Bugs or Problems}
#{\footnote # Known_Bugs_or_Problems}
+{\footnote + A:00012}
K{\footnote K Known Bugs or Problems}
\keepn \f15 \cf13 \fs36 \b \pard \keepn \f15 Known Bugs or Problems\par \b0 \pard \page 
${\footnote $ Issues}
#{\footnote # Issues}
+{\footnote + A:00013}
K{\footnote K Issues}
\keepn \f15 \cf13 \fs36 \b \pard \keepn \f15 Issues\f4 \cf1 \fs24 \b0 \par \pard \page 
${\footnote $ About}
#{\footnote # About}
+{\footnote + A:00014}
K{\footnote K About}
\keepn \f15 \cf13 \fs36 \b \pard \keepn \f15 About\f4 \cf1 \fs24 \b0 \par \pard \f15 \fs28 \pard \cf0 Freeware Version\par \par Support:\par \tab \cf10 Solid\cf1 Partners, Inc.\par \tab 2155  Las Positas Ct, Suite D\par  \tab Livermore, California  94550\par  \tab USA\par \par \tab tel:    925-373-3443\par \tab fax:   925-373-3445\par \tab email:  sales@\cf10 Solid\cf1 Partners.com\par \tab web:    www.\cf10 Solid\cf1 Partners.com\par \par \page 
}