REGEDIT4

REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\SolidWorks\Applications\UnfragWorks]
"CLSID"="{ab481726-dba0-11d2-8a6a-08002bbcb3e1}"

[HKEY_CLASSES_ROOT\CLSID\{ab481726-dba0-11d2-8a6a-08002bbcb3e1}]
@="unfragment files to reclaim disk space"

[HKEY_CLASSES_ROOT\CLSID\{ab481726-dba0-11d2-8a6a-08002bbcb3e1}\InProcServer32]
@="C:\\Program Files\\SolidPartners\\UnfragWorks\\UnfragWorks95.dll"

[HKEY_CURRENT_USER\Software\SolidWorks\Startup\Applications\UnfragWorks]
@="{ab481726-dba0-11d2-8a6a-08002bbcb3e1}"

