
[InstallShield Wizard]
iDate=1
iTime=1
Flag=fe000000
ISX.EXE Size=657920
ISX.EXE Date=11:03:16  14/11/1998
ISX.EXE Ver=2.1.1.3
SETUP.EXE Size=45312
SETUP.EXE Date=15:21:02  1/10/1998
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70547
SETUP.INS Date=16:49:22  12/11/1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=15:20:56  1/10/1998
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=15:20:56  1/10/1998
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=15:20:56  1/10/1998
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=15:20:56  1/10/1998
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=15:21:00  1/10/1998
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=15:21:02  1/10/1998
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=15:21:00  1/10/1998
PACKLIST.EXE Ver=3.00.060
Version=2.11
DevTool=for Borland C++ 5.0
Platform=Win32
DisksDir=ZipWorks\144MB\
TabsVisit=1111111110000111100001
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=ZipWorks
AppExe=
AppExeFile=
Version=1.0
Company=SolidPartners
Title=SolidPartners - ZipWorks
TitleType=1
BackgrndBmp=C:\Wombat\SP_install.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=5
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=4
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 

[Groups]
Groups=4
Group1Size=3796
Group1Files=2
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=1
Group1TargetOS=-1
Group1File1=C:\Wombat\Pro\ZipWorks\install\License.txt
Group1File2=C:\Wombat\Pro\ZipWorks\install\Readme.txt
Group2Size=174055
Group2Files=5
Group2Name=InfoZip
Group2Dir=<WINDIR>
Group2Update=1
Group2TargetOS=-1
Group2File1=C:\fc\copying
Group2File2=C:\fc\readme
Group2File3=C:\fc\where
Group2File4=C:\fc\zip.doc
Group2File5=C:\fc\zip.exe
Group3Size=37233
Group3Files=2
Group3Name=NT Files
Group3Dir=<INSTALLDIR>
Group3Update=0
Group3TargetOS=8
Group3File1=C:\Wombat\Pro\ZipWorks\ZipWorksNT.reg
Group3File2=C:\Wombat\Pro\ZipWorks\ReleaseUNICODE\ZipWorksNT.dll
Group4Size=37233
Group4Files=2
Group4Name=95 Files
Group4Dir=<INSTALLDIR>
Group4Update=0
Group4TargetOS=3
Group4File1=C:\Wombat\Pro\ZipWorks\ZipWorks95.reg
Group4File2=C:\Wombat\Pro\ZipWorks\ReleaseMBCS\ZipWorks95.dll

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\SolidPartners\ZipWorks
SelectProgramFolderName=ZipWorks
WelcomeMessage=1
WelcomeMessageFile=
LicenseAgreement=1
LicenseAgreementFile=C:\Wombat\Pro\ZipWorks\install\License.txt
ReadMeFileBrowser=1
ReadMeFileBrowserFile=C:\Wombat\Pro\ZipWorks\install\Readme.txt
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Vals=1
Reg8Path=HKEY_LOCAL_MACHINE\SOFTWARE\SolidWorks
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=(value not set)
Reg8Vals=1
Reg9Path=HKEY_LOCAL_MACHINE\SOFTWARE\SolidWorks\Applications
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Vals=1
Reg10Path=HKEY_LOCAL_MACHINE\SOFTWARE\SolidWorks\Applications\ZipWorks
Reg10PathUninstall=1
Reg10Val1Type=0
Reg10Val1Name=(Default)
Reg10Val1Data=(value not set)
Reg10Val2Type=0
Reg10Val2Name=CLSID
Reg10Val2Data={f3cc0f94-5545-11d2-896f-08002b935393}
Reg10Vals=2
Reg11Path=HKEY_CLASSES_ROOT\CLSID
Reg11Val1Type=0
Reg11Val1Name=(Default)
Reg11Val1Data=(value not set)
Reg11Vals=1
Reg12Path=HKEY_CLASSES_ROOT\CLSID\{f3cc0f94-5545-11d2-896f-08002b935393}
Reg12PathUninstall=1
Reg12Val1Type=0
Reg12Val1Name=(Default)
Reg12Val1Data=ZipWorks v1.0
Reg12Vals=1
Reg13Path=HKEY_CLASSES_ROOT\CLSID\{f3cc0f94-5545-11d2-896f-08002b935393}\InProcServer32
Reg13PathUninstall=1
Reg13Val1Type=0
Reg13Val1Name=(Default)
Reg13Val1Data=C:\Program Files\Diving Magpie Software\ZipWorksNT\ZipWorksNT.dll
Reg13Vals=1
Regs=13

[Registry]
Reg1Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg2Path=HKEY_LOCAL_MACHINE\SOFTWARE\SolidWorks
Reg3Path=HKEY_LOCAL_MACHINE\SOFTWARE\SolidWorks\Applications
Reg4Path=HKEY_LOCAL_MACHINE\SOFTWARE\SolidWorks\Applications\ZipWorks
Reg4PathUninstall=1
Reg5Path=HKEY_LOCAL_MACHINE\SOFTWARE\SolidWorks\Applications\ZipWorks
Reg5PathUninstall=1
Reg5ValName=CLSID
Reg5ValType=0
Reg5ValData={f3cc0f94-5545-11d2-896f-08002b935393}
Reg6Path=HKEY_CLASSES_ROOT\CLSID
Reg7Path=HKEY_CLASSES_ROOT\CLSID\{f3cc0f94-5545-11d2-896f-08002b935393}
Reg7PathUninstall=1
Reg7ValName=(Default)
Reg7ValType=0
Reg7ValData=ZipWorks v1.0
Reg8Path=HKEY_CLASSES_ROOT\CLSID\{f3cc0f94-5545-11d2-896f-08002b935393}\InProcServer32
Reg8PathUninstall=1
Reg8ValName=(Default)
Reg8ValType=0
Reg8ValData=C:\Program Files\Diving Magpie Software\ZipWorksNT\ZipWorksNT.dll
Regs=8

[Merge Reg]
File1=[95 Files]\ZipWorks95.reg
File2=[NT Files]\ZipWorksNT.reg

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=
