<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="pltworks.exe"/>
    <OBJFILES value="obj\pltworks.obj obj\main.obj obj\about.obj obj\CodeGen.obj obj\crc_32.obj 
      obj\utils.obj obj\enum.obj obj\print_sel.obj obj\errors.obj 
      obj\swutils.obj obj\PrintMap.obj obj\print_file.obj obj\FirstDraw.obj 
      obj\print_setup.obj obj\open_file.obj obj\print_draw.obj"/>
    <RESFILES value="PltWorks.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) main.dfm about.dfm CodeGen.dfm print_sel.dfm errors.dfm 
      PrintMap.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="rxctl4.lib DCLUSR50.lib bcbsmp50.lib vcldbx50.lib vclbde50.lib vcldb50.lib 
      vclx50.lib vcl50.lib"/>
    <SPARELIBS value="vcl50.lib vclx50.lib vcldb50.lib vclbde50.lib vcldbx50.lib bcbsmp50.lib 
      DCLUSR50.lib rxctl4.lib"/>
    <PACKAGES value="vclx50.bpi vcl50.bpi vcldb50.bpi vclbde50.bpi vcldbx50.bpi bcbsmp50.bpi 
      dclocx50.bpi qrpt50.bpi teeui50.bpi teedb50.bpi tee50.bpi ibsmp50.bpi 
      nmfast50.bpi inetdb50.bpi inet50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="pltworks.cpp"/>
    <INCLUDEPATH value="$(BCB)\source\fledit;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\source;..\..\..\rx\units"/>
    <LIBPATH value="$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\source;$(BCB)\Projects\Lib;..\..\..\rx\units"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=v:\vcl50.csm -Hc -Vx -Ve -VF -X- -r- -a8 -5 -b- -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE 
      -N2obj -N0obj -$YD -$W -$O- -v -JPHNV -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Iobj -D&quot;&quot; -aa -Tpe -x -w -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
FileVersion=1.0.0.0

[HistoryLists\hlIncludePath]
Count=10
Item0=$(BCB)\source\fledit;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\source;\rx\units
Item1=$(BCB)\source\fledit;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\source;..\..\..\SldWorks\samples\appcomm
Item2=$(BCB)\source\fledit;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\source;C:\SldWorks\samples\appcomm
Item3=$(BCB)\source\fledit;..\;..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\source
Item4=..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\source
Item5=..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\source;$(BCB)\include\mfc
Item6=..\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\source;$(BCB)\include\mfc
Item7=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\source
Item8=..\stkworks;$(BCB)\source\thdtimer;$(BCB)\source\opengl;$(BCB)\bin;$(BCB)\source\fnpnumericedit;$(BCB)\source\spinfloat;$(BCB)\source\floatedit;$(BCB)\examples\controls;$(BCB)\include;$(BCB)\include\vcl
Item9=$(BCB)\source\thdtimer;$(BCB)\source\opengl;$(BCB)\bin;$(BCB)\source\fnpnumericedit;$(BCB)\source\spinfloat;$(BCB)\source\floatedit;$(BCB)\examples\controls;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=10
Item0=$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\source;$(BCB)\Projects\Lib;\rx\units
Item1=$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\source;$(BCB)\Projects\Lib
Item2=..\;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\source;$(BCB)\Projects\Lib
Item3=..;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\source;$(BCB)\Projects\Lib
Item4=$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\source
Item5=$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\sourceItem1=$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\sourceItem1=$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\sourceItem1=..\stkworks;$(BCB)\source\thdtimer;$(BCB)\source\opengl;$(BCB)\bin;$(BCB)\source\fnpnumericedit;$(BCB)\source\spinfloat;$(BCB)\source\floatedit;$(BCB)\examples\controls;$(BCB)\lib;$(BCB)\lib\obj
Item6=
Item7=
Item8=
Item9=$(BCB)\source\thdtimer;$(BCB)\source\opengl;$(BCB)\bin;$(BCB)\source\fnpnumericedit;$(BCB)\source\spinfloat;$(BCB)\source\floatedit;$(BCB)\examples\controls;$(BCB)\lib;$(BCB)\lib\obj

[HistoryLists\hlConditionals]
Count=1
Item0=USEPACKAGES

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>