REGEDIT4

REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\SolidWorks\Applications\StickWorks]
"CLSID"="{247fecb3-471a-11d3-8b2f-08002bbcb3e1}"

[HKEY_CLASSES_ROOT\CLSID\{247fecb3-471a-11d3-8b2f-08002bbcb3e1}]
@="use a joystick for low cost motion control"

[HKEY_CLASSES_ROOT\CLSID\{247fecb3-471a-11d3-8b2f-08002bbcb3e1}\InProcServer32]
@="C:\\Wombat\\Pro\\StickWorks_DLL\\DebugUNICODE\\StkWksNT.dll"

[HKEY_CURRENT_USER\Software\SolidWorks\Startup\Applications\StickWorks]
@="{247fecb3-471a-11d3-8b2f-08002bbcb3e1}"

