REGEDIT4

REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\SolidWorks\Applications\PictureWorks]
"CLSID"="{ebaa3f09-faa5-11d2-8ab3-08002bbcb3e1}"

[HKEY_CLASSES_ROOT\CLSID\{ebaa3f09-faa5-11d2-8ab3-08002bbcb3e1}]
@="copy image to clipboard"

[HKEY_CLASSES_ROOT\CLSID\{ebaa3f09-faa5-11d2-8ab3-08002bbcb3e1}\InProcServer32]
@="C:\\Program Files\\SolidPartners\\PictureWorks\\PictureWorks95.dll"

[HKEY_CURRENT_USER\Software\SolidWorks\Startup\Applications\PictureWorks]
@="{ebaa3f09-faa5-11d2-8ab3-08002bbcb3e1}"

