
[InstallShield Wizard]
iDate=1
iTime=1
Flag=fe000000
ISX.EXE Size=679936
ISX.EXE Date=10:33:32  3/6/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24  23/3/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40  8/4/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=283522
_INST16.EX_ Date=9:12:22  23/3/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22  23/3/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=294079
ISDEPEND.INI Date=9:12:22  23/3/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=294079
SWDEPEND.INI Date=9:12:22  23/3/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24  23/3/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24  23/3/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24  23/3/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=for Borland C++ 5.0
Platform=Win32
DisksBuilt=1
DisksDir=SCREEN~1\650MB\
TabsVisit=1111111110000111100011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=ScreenWorks
AppExe=
AppExeFile=
Version=1.0
Company=SolidPartners
Title=SolidPartners - ScreenWorks
TitleType=1
BackgrndBmp=C:\Wombat\SP_install.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=5
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=7
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=6 4 5 1 7 2 3 

[Groups]
Groups=7
Group1Size=43387
Group1Files=5
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\Wombat\Pro\ScreenWorks\install\license.txt
Group1File2=C:\Wombat\Pro\ScreenWorks\install\README.TXT
Group1File3=C:\scrb3-bcb4\bin\scrhots.txt
Group1File4=C:\Wombat\Pro\ScreenWorks\ScrInstall\Release\ScrInstall.exe
Group1File5=C:\Wombat\Pro\ScreenWorks\install\RegXV.bat
Group2Size=95744
Group2Files=1
Group2Name=Windows FIles
Group2Dir=<WINDIR>
Group2Update=0
Group2TargetOS=-1
Group2File1=C:\scrb3-bcb4\bin\ScrHots.dll
Group3Size=2162742
Group3Files=6
Group3Name=System Files
Group3Dir=<WINSYSDIR>
Group3Update=0
Group3TargetOS=-1
Group3File1=C:\Wombat\Pro\ScreenWorks\ScreenWorks.scr
Group3File2=C:\Wombat\Pro\ScreenWorks\ScrWorks.bmp
Group3File3=C:\Program Files\Actify\X-View3D\bin\IM.dll
Group3File3Reg=1
Group3File4=C:\Program Files\Actify\X-View3D\bin\SG2.dll
Group3File4Reg=1
Group3File5=C:\Program Files\Actify\X-View3D\bin\XView3D.dll
Group3File6=C:\Program Files\Actify\X-View3D\bin\SWRKS.dll
Group3File6Reg=1
Group3Reg=1
Group4Size=192
Group4Files=1
Group4Name=Ini Files
Group4Dir=<WINDIR>
Group4Update=0
Group4TargetOS=-1
Group4File1=C:\WINNT\ScrWorks.ini
Group5Size=517
Group5Files=1
Group5Name=NT Files
Group5Dir=<INSTALLDIR>
Group5Update=0
Group5TargetOS=8
Group5File1=C:\Wombat\Pro\SPUpdate\SPUpdateNT.reg
Group6Size=517
Group6Files=1
Group6Name=95 Files
Group6Dir=<INSTALLDIR>
Group6Update=0
Group6TargetOS=3
Group6File1=C:\Wombat\Pro\SPUpdate\SPUpdate95.reg
Group7Size=57344
Group7Files=2
Group7Name=User Enhanced Uninstall Files
Group7Dir=<INSTALLDIR>
Group7Update=2
Group7TargetOS=-1
Group7File1=C:\Program Files\InstallShield\InstallShield Express 2.12\IsStub32.exe
Group7File2=C:\Wombat\Pro\IsUn32ex\Release\IsUn32ex.exe

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\SolidPartners\ScreenWorks
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=ScreenWorks
WelcomeMessage=1
WelcomeMessageFile=
LicenseAgreement=1
LicenseAgreementFile=C:\Wombat\Pro\ScreenWorks\install\license.txt
ReadMeFileBrowser=1
ReadMeFileBrowserFile=C:\Wombat\Pro\ScreenWorks\install\Readme.txt
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_CLASSES_ROOT\CLSID
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Vals=1
Reg8Path=HKEY_CLASSES_ROOT\CLSID\{9CB48109-E0FC-11D0-8E0C-C52523886C3B}
Reg8PathUninstall=1
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=ScrHots
Reg8Vals=1
Reg9Path=HKEY_CLASSES_ROOT\CLSID\{9CB48109-E0FC-11D0-8E0C-C52523886C3B}\CLSID
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Vals=1
Reg10Path=HKEY_CLASSES_ROOT\CLSID\{9CB48109-E0FC-11D0-8E0C-C52523886C3B}\CLSID\{9CB48109-E0FC-11D0-8E0C-C52523886C3B}
Reg10PathUninstall=1
Reg10Val1Type=0
Reg10Val1Name=(Default)
Reg10Val1Data=(value not set)
Reg10Vals=1
Reg11Path=HKEY_CLASSES_ROOT\CLSID\{9CB48109-E0FC-11D0-8E0C-C52523886C3B}\CLSID\{9CB48109-E0FC-11D0-8E0C-C52523886C3B}\InProcServer32
Reg11PathUninstall=1
Reg11Val1Type=0
Reg11Val1Name=(Default)
Reg11Val1Data=C:\\WINDOWS\\SCRHOTS.DLL
Reg11Val2Type=0
Reg11Val2Name=ThreadingModel
Reg11Val2Data=Apartment
Reg11Vals=2
Reg12Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg12Val1Type=0
Reg12Val1Name=(Default)
Reg12Val1Data=(value not set)
Reg12Vals=1
Reg13Path=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft
Reg13Val1Type=0
Reg13Val1Name=(Default)
Reg13Val1Data=(value not set)
Reg13Vals=1
Reg14Path=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows
Reg14Val1Type=0
Reg14Val1Name=(Default)
Reg14Val1Data=(value not set)
Reg14Vals=1
Reg15Path=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion
Reg15Val1Type=0
Reg15Val1Name=(Default)
Reg15Val1Data=(value not set)
Reg15Vals=1
Reg16Path=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder
Reg16Val1Type=0
Reg16Val1Name=(Default)
Reg16Val1Data=(value not set)
Reg16Vals=1
Reg17Path=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display
Reg17Val1Type=0
Reg17Val1Name=(Default)
Reg17Val1Data=(value not set)
Reg17Vals=1
Reg18Path=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex
Reg18Val1Type=0
Reg18Val1Name=(Default)
Reg18Val1Data=(value not set)
Reg18Vals=1
Reg19Path=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers
Reg19Val1Type=0
Reg19Val1Name=(Default)
Reg19Val1Data=(value not set)
Reg19Vals=1
Reg20Path=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\ScrHots Properties
Reg20PathUninstall=1
Reg20Val1Type=0
Reg20Val1Name=(Default)
Reg20Val1Data={9CB48109-E0FC-11D0-8E0C-C52523886C3B}
Reg20Vals=1
Reg21Path=HKEY_CURRENT_USER\Software
Reg21Val1Type=0
Reg21Val1Name=(Default)
Reg21Val1Data=(value not set)
Reg21Vals=1
Reg22Path=HKEY_CURRENT_USER\Software\Microsoft
Reg22Val1Type=0
Reg22Val1Name=(Default)
Reg22Val1Data=(value not set)
Reg22Vals=1
Reg23Path=HKEY_CURRENT_USER\Software\Microsoft\Windows
Reg23Val1Type=0
Reg23Val1Name=(Default)
Reg23Val1Data=(value not set)
Reg23Vals=1
Reg24Path=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion
Reg24Val1Type=0
Reg24Val1Name=(Default)
Reg24Val1Data=(value not set)
Reg24Vals=1
Reg25Path=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Screen Savers
Reg25Val1Type=0
Reg25Val1Name=(Default)
Reg25Val1Data=(value not set)
Reg25Val2Type=0
Reg25Val2Name=Mouse Corners
Reg25Val2Data=YNN-
Reg25Val3Type=3
Reg25Val3Name=Corner Popups
Reg25Val3Data=1
Reg25Val4Type=3
Reg25Val4Name=Hot corners tray
Reg25Val4Data=1
Reg25Vals=4
Reg26Path=HKEY_CURRENT_USER\Software
Reg26Val1Type=0
Reg26Val1Name=(Default)
Reg26Val1Data=(value not set)
Reg26Vals=1
Reg27Path=HKEY_CURRENT_USER\Software\SolidPartners
Reg27Val1Type=0
Reg27Val1Name=(Default)
Reg27Val1Data=(value not set)
Reg27Vals=1
Reg28Path=HKEY_CURRENT_USER\Software\SolidPartners\ScreenWorks
Reg28PathUninstall=1
Reg28Val1Type=0
Reg28Val1Name=(Default)
Reg28Val1Data=(value not set)
Reg28Val2Type=0
Reg28Val2Name=SW_DirName
Reg28Val2Data=
Reg28Val3Type=2
Reg28Val3Name=FileChange
Reg28Val3Data=15
Reg28Val4Type=3
Reg28Val4Name=SubDir
Reg28Val4Data=1
Reg28Vals=4
Regs=28

[Registry]
Reg1Path=HKEY_CLASSES_ROOT\CLSID
Reg2Path=HKEY_CLASSES_ROOT\CLSID\{9CB48109-E0FC-11D0-8E0C-C52523886C3B}
Reg2PathUninstall=1
Reg2ValName=(Default)
Reg2ValType=0
Reg2ValData=ScrHots
Reg3Path=HKEY_CLASSES_ROOT\CLSID\{9CB48109-E0FC-11D0-8E0C-C52523886C3B}\CLSID
Reg4Path=HKEY_CLASSES_ROOT\CLSID\{9CB48109-E0FC-11D0-8E0C-C52523886C3B}\CLSID\{9CB48109-E0FC-11D0-8E0C-C52523886C3B}
Reg4PathUninstall=1
Reg5Path=HKEY_CLASSES_ROOT\CLSID\{9CB48109-E0FC-11D0-8E0C-C52523886C3B}\CLSID\{9CB48109-E0FC-11D0-8E0C-C52523886C3B}\InProcServer32
Reg5PathUninstall=1
Reg5ValName=(Default)
Reg5ValType=0
Reg5ValData=C:\\WINDOWS\\SCRHOTS.DLL
Reg6Path=HKEY_CLASSES_ROOT\CLSID\{9CB48109-E0FC-11D0-8E0C-C52523886C3B}\CLSID\{9CB48109-E0FC-11D0-8E0C-C52523886C3B}\InProcServer32
Reg6PathUninstall=1
Reg6ValName=ThreadingModel
Reg6ValType=0
Reg6ValData=Apartment
Reg7Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg8Path=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft
Reg9Path=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows
Reg10Path=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion
Reg11Path=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder
Reg12Path=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display
Reg13Path=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex
Reg14Path=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers
Reg15Path=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\ScrHots Properties
Reg15PathUninstall=1
Reg15ValName=(Default)
Reg15ValType=0
Reg15ValData={9CB48109-E0FC-11D0-8E0C-C52523886C3B}
Reg16Path=HKEY_CURRENT_USER\Software
Reg17Path=HKEY_CURRENT_USER\Software\Microsoft
Reg18Path=HKEY_CURRENT_USER\Software\Microsoft\Windows
Reg19Path=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion
Reg20Path=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Screen Savers
Reg21Path=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Screen Savers
Reg21ValName=Mouse Corners
Reg21ValType=0
Reg21ValData=YNN-
Reg22Path=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Screen Savers
Reg22ValName=Corner Popups
Reg22ValType=3
Reg22ValData=1
Reg23Path=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Screen Savers
Reg23ValName=Hot corners tray
Reg23ValType=3
Reg23ValData=1
Reg24Path=HKEY_CURRENT_USER\Software
Reg25Path=HKEY_CURRENT_USER\Software\SolidPartners
Reg26Path=HKEY_CURRENT_USER\Software\SolidPartners\ScreenWorks
Reg26PathUninstall=1
Reg27Path=HKEY_CURRENT_USER\Software\SolidPartners\ScreenWorks
Reg27PathUninstall=1
Reg27ValName=SW_DirName
Reg28Path=HKEY_CURRENT_USER\Software\SolidPartners\ScreenWorks
Reg28PathUninstall=1
Reg28ValName=FileChange
Reg28ValType=2
Reg28ValData=15
Reg29Path=HKEY_CURRENT_USER\Software\SolidPartners\ScreenWorks
Reg29PathUninstall=1
Reg29ValName=SubDir
Reg29ValType=3
Reg29ValData=1
Regs=29

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\README.TXT
Icon1Description=ScreenWorks readme
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\Wombat\Pro\ScreenWorks\install\README.TXT
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[Ext]
Ext1Dlg=Exit Install
Ext1Param1=SPWU_Inst.dll
Ext1Param2=SPWU_Inst
Ext1Op=DLL
Ext2Dlg=Exit Install
Ext2Param1=[Program Files]\ScrInstall.exe
Ext2Param2=
Ext2Param3=
Ext2Param4=1
Ext2Op=EXE
Ext3Dlg=Exit Install
Ext3Param1=[Program Files]\RegXV.bat
Ext3Param2=
Ext3Param3=
Ext3Param4=1
Ext3Op=EXE

[Merge Reg]
File1=[95 Files]\SPUpdate95.reg
File2=[NT Files]\SPUpdateNT.reg

[Disk1 Files]
File1=C:\Wombat\Pro\SPWU_Inst\Release\SPWU_Inst.dll
File2=C:\Wombat\Pro\SPUpdate\ReleaseMBCS\SPUpdate95.dll
File3=C:\Wombat\Pro\SPUpdate\ReleaseUNICODE\SPUpdateNT.dll
File4=C:\Wombat\Pro\ScreenWorks\ScrWorks.ini
File5=C:\Wombat\Pro\ScreenWorks\ScrWorks.bmp
File6=C:\Wombat\Pro\ScreenWorks\ScrInstall\Release\ScrInstall.exe

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=Path
DestinationPath=V:\
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=1
