
[InstallShield Wizard]
iDate=0
iTime=0
Flag=fe000000
ISX.EXE Size=679936
ISX.EXE Date=9:33:32AM  6/3/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=8:12:24AM  3/23/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=10:26:40AM  4/8/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=283522
_INST16.EX_ Date=8:12:22AM  3/23/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=8:12:22AM  3/23/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=294079
ISDEPEND.INI Date=8:12:22AM  3/23/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=294079
SWDEPEND.INI Date=8:12:22AM  3/23/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=8:12:24AM  3/23/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=8:12:24AM  3/23/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=8:12:24AM  3/23/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=for Borland C++ 5.0
Platform=Win32
DisksBuilt=1
DisksDir=GhostWks\650MB\
TabsVisit=1111111110000111110011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=GhostWorks
AppExe=[Program Files Common]\WebWorks.exe
AppExeFile=
Version=1.0
Company=SolidPartners
Title=SolidPartners - GhostWorks
TitleType=1
BackgrndBmp=C:\Wombat\SP_install.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=5
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=8
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=4 1 6 5 8 7 2 3 

[Groups]
Groups=8
Group1Size=25166
Group1Files=4
Group1Name=Program Files Common
Group1Dir=<INSTALLDIR>
Group1Update=1
Group1TargetOS=-1
Group1File1=C:\Wombat\Pro\GhostWorks\install\readme.txt
Group1File2=C:\Wombat\Pro\GhostWorks\install\license.txt
Group1File3=C:\Wombat\Pro\GhostWorks\help\GhostWks.cnt
Group1File4=C:\Wombat\Pro\GhostWorks\help\GhostWks.hlp
Group2Size=49669
Group2Files=2
Group2Name=Program Files NT
Group2Dir=<INSTALLDIR>
Group2Update=1
Group2TargetOS=24
Group2File1=C:\Wombat\Pro\GhostWorks\GhostWorksNT.reg
Group2File2=C:\Wombat\Pro\GhostWorks\ReleaseUNICODE\GhostWksNT.dll
Group3Size=49669
Group3Files=2
Group3Name=Program Files 95
Group3Dir=<INSTALLDIR>
Group3Update=1
Group3TargetOS=3
Group3File1=C:\Wombat\Pro\GhostWorks\GhostWorks95.reg
Group3File2=C:\Wombat\Pro\GhostWorks\ReleaseMBCS\GhostWks95.dll
Group4Size=0
Group4Files=0
Group4Name=Ini Files
Group4Dir=<WINDIR>
Group4Update=2
Group4TargetOS=-1
Group5Size=29189
Group5Files=2
Group5Name=Updater Files NT
Group5Dir=<ProgramFilesDir>\SolidPartners\Updater
Group5Update=1
Group5TargetOS=24
Group5File1=C:\Wombat\Pro\SPUpdate\SPUpdateNT.reg
Group5File2=C:\Wombat\Pro\SPUpdate\ReleaseUNICODE\SPUpdateNT.dll
Group6Size=33285
Group6Files=2
Group6Name=Updater Files 95
Group6Dir=<ProgramFilesDir>\SolidPartners\Updater
Group6Update=1
Group6TargetOS=3
Group6File1=C:\Wombat\Pro\SPUpdate\SPUpdate95.reg
Group6File2=C:\Wombat\Pro\SPUpdate\ReleaseMBCS\SPUpdate95.dll
Group7Size=556544
Group7Files=1
Group7Name=DMS Common
Group7Dir=<ProgramFilesDir>\SolidPartners\Common
Group7Update=1
Group7TargetOS=-1
Group7File1=C:\Wombat\Pro\DMS_Common\DMS_Comm.dll
Group7File1Reg=1
Group7Reg=1
Group8Size=57344
Group8Files=2
Group8Name=User Enhanced Uninstall Files
Group8Dir=<INSTALLDIR>
Group8Update=2
Group8TargetOS=-1
Group8File1=C:\Program Files\InstallShield\InstallShield Express 2.12\IsStub32.exe
Group8File2=C:\Wombat\Pro\IsUn32ex\ReleaseGhostWorks\IsUn32ex.exe

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\SolidPartners\GhostWorks
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=GhostWorks
WelcomeMessage=1
WelcomeMessageFile=
LicenseAgreement=1
LicenseAgreementFile=C:\Wombat\Pro\GhostWorks\install\license.txt
ReadMeFileBrowser=1
ReadMeFileBrowserFile=C:\Wombat\Pro\GhostWorks\install\readme.txt
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files Common]\GhostWks.hlp
Icon1Description=GhostWorks help
Icon1WorkingDir=[Program Files Common]
Icon1IconFile=
Icon1RealFile=C:\Wombat\Pro\WebWorks\help\WebWorks.hlp
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[Ext]
Ext1Dlg=Welcome Message
Ext1Param1=SPWU_Inst.dll
Ext1Param2=SPWU_Inst
Ext1Op=DLL

[Merge Reg]
File1=[Program Files 95]\GhostWorks95.reg
File2=[Program Files NT]\GhostWorksNT.reg
File3=[Updater Files 95]\SPUpdate95.reg
File4=[Updater Files NT]\SPUpdateNT.reg

[Disk1 Files]
File1=C:\Wombat\Pro\SPWU_Inst\Release\SPWU_Inst.dll
File2=C:\Wombat\Pro\SPUpdate\ReleaseMBCS\SPUpdate95.dll
File3=C:\Wombat\Pro\SPUpdate\ReleaseUNICODE\SPUpdateNT.dll

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=1
