[PackageForTheWeb]
Version=2.0

[Options]
Title=ActivaultControlPanel
Company=SolidPartners
CompanyEMail=support@SolidPartners.com
BasePath=C:\Wombat\Pro\Activault_CPL\install\AVCpl\144MB
ImportPath=
UseRTF=1
SaveFiles=0
SubFolders=1
ApplicationName=Activault Control Panel
Description=SolidPartners - Activault Control Panel
Comments=
Notice=
Version=1.0
OutputSpec=C:\Wombat\Pro\Activault_CPL\install\AVCpl\144MB\ActivaultControlPanel.exe
GUIDs=0
Type=2
Compress=1
Sign=0
Transfer=0
Files=11

[Engine]
Setup=DISK1\SETUP.EXE

[Web Page]
Generate=1
Template=
MSClient=
NClient=

[Runtime]
Welcome=
License=
Prompt=
Password=
DefaultPath=%TEMP%\Activault_Control_Panel
Language=English
WindowStyle=0
Options=0
Execute=DISK1\SETUP.EXE
CmdLine=/SMS

[Extension]
Server=
Calls=0

[Code Signing]
CompanyURL=
SpecFile=
KeyFile=
Method=0

; ~~~~~~~~~~ File Section ~~~~~~~~~~~
[SubFolders]
Count=1
Folder1=DISK1

[File 1]
Name=DISK1.ID
Path=C:\Wombat\Pro\Activault_CPL\install\AVCpl\144MB\DISK1\
Flags=1
Disk=0

[File 2]
Name=SETUP.EXE
Path=C:\Wombat\Pro\Activault_CPL\install\AVCpl\144MB\DISK1\
Flags=589825
Disk=0

[File 3]
Name=SETUP.INI
Path=C:\Wombat\Pro\Activault_CPL\install\AVCpl\144MB\DISK1\
Flags=1
Disk=0

[File 4]
Name=SETUP.INS
Path=C:\Wombat\Pro\Activault_CPL\install\AVCpl\144MB\DISK1\
Flags=2097153
Disk=0

[File 5]
Name=SETUP.ISS
Path=C:\Wombat\Pro\Activault_CPL\install\AVCpl\144MB\DISK1\
Flags=1
Disk=0

[File 6]
Name=SETUP.PKG
Path=C:\Wombat\Pro\Activault_CPL\install\AVCpl\144MB\DISK1\
Flags=1
Disk=0

[File 7]
Name=_INST32I.EX_
Path=C:\Wombat\Pro\Activault_CPL\install\AVCpl\144MB\DISK1\
Flags=524289
Disk=0

[File 8]
Name=_ISDEL.EXE
Path=C:\Wombat\Pro\Activault_CPL\install\AVCpl\144MB\DISK1\
Flags=589825
Disk=0

[File 9]
Name=_SETUP.1
Path=C:\Wombat\Pro\Activault_CPL\install\AVCpl\144MB\DISK1\
Flags=2097153
Disk=0

[File 10]
Name=_SETUP.DLL
Path=C:\Wombat\Pro\Activault_CPL\install\AVCpl\144MB\DISK1\
Flags=655377
Disk=0

[File 11]
Name=_SETUP.LIB
Path=C:\Wombat\Pro\Activault_CPL\install\AVCpl\144MB\DISK1\
Flags=2097153
Disk=0
