[Options]
Root=C:\WOMBAT,c:\wombat\pro\stkworks,c:\wombat\pro\stkworks\help
Compress=Off
Contents=QGFYFC
Copyright=Trevor D'Arcy-Evans
Errorlog=STKWORKS.ERR
DBCS=No
Optcdrom=Off
Report=On
Title=StickWorks v2.1
Warning=3
[Files]
C:\WOMBAT\PRO\STKWORKS\HELP\STKWORKS.RTF
[Config]
CreateButton(`btn_contents',`&Contents',`Contents()')
CreateButton(`btn_index',`&Search',`Search()')
CreateButton(`btn_back',`&Back',`Back()')
BrowseButtons()
[Map]
#include <STKWORKS.H>

[Windows]
main="StickWorks v2.1",,4,,
