# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = spellworks.exe
OBJFILES = obj\spellworks.obj obj\main.obj obj\utils.obj obj\CodeGen.obj obj\crc_32.obj \
  obj\enum.obj obj\about.obj
RESFILES = SpellWorks.res
RESDEPEN = $(RESFILES) main.dfm CodeGen.dfm about.dfm
LIBFILES =
LIBRARIES = VSpell.lib dclusr40.lib dclocx40.lib BCBSMP40.lib ZipPack.lib Vclx40.lib \
  Vcl40.lib
SPARELIBS = Vcl40.lib Vclx40.lib ZipPack.lib BCBSMP40.lib dclocx40.lib dclusr40.lib \
  VSpell.lib
PACKAGES = Vcl40.bpi Vclx40.bpi vcljpg40.bpi bcbsmp40.bpi Qrpt40.bpi Vcldb40.bpi \
  ibsmp40.bpi vcldbx40.bpi TeeUI40.bpi teedb40.bpi tee40.bpi nmfast40.bpi \
  dclocx40.bpi dclusr40.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
USERDEFINES =
SYSDEFINES = NO_STRICT
# ---------------------------------------------------------------------------
CFLAG1 = -I$(BCB)\include;$(BCB)\include\vcl;$(BCB)\source\regi1632;$(BCB)\source\winroll;$(BCB)\source\zip\vcl;$(BCB)\imports\vspell \
  -Od -Hc -H=v:\vcl40.csm -w -Ve -r- -a8 -k -y -v -vi- -c -b- -w-par -w-inl -Vx \
  -tW -tWM -D$(SYSDEFINES);$(USERDEFINES)
PFLAGS = -U$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\source\regi1632;$(BCB)\source\winroll;$(BCB)\source\zip\vcl;$(BCB)\imports\vspell;$(RELEASELIBPATH) \
  -I$(BCB)\include;$(BCB)\include\vcl;$(BCB)\source\regi1632;$(BCB)\source\winroll;$(BCB)\source\zip\vcl;$(BCB)\imports\vspell \
  -N2obj -N0obj -$YD -$W -$O- -v -JPHNE -M
RFLAGS = -i$(BCB)\include;$(BCB)\include\vcl;$(BCB)\source\regi1632;$(BCB)\source\winroll;$(BCB)\source\zip\vcl;$(BCB)\imports\vspell
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /i$(BCB)\source\regi1632 \
  /i$(BCB)\source\winroll /i$(BCB)\source\zip\vcl /i$(BCB)\imports\vspell /mx /w2 \
  /zi
LFLAGS = -L$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\source\regi1632;$(BCB)\source\winroll;$(BCB)\source\zip\vcl;$(BCB)\imports\vspell;$(RELEASELIBPATH) \
  -aa -Tpe -x -Gn -v
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=9
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\source\regi1632;$(BCB)\source\winroll;$(BCB)\source\zip\vcl;$(BCB)\imports\vspell
Item1=$(BCB)\source\regi1632;$(BCB)\source\winroll;SpellWorks;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\source\zip\vcl
Item2=$(BCB)\source\winroll;SpellWorks;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\source\zip\vcl
Item3=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\source\zip\vcl
Item4=$(BCB)\source\zip\vcl;..;GlobalInstall;$(BCB)\include;$(BCB)\include\vcl
Item5=..\;..;GlobalInstall;$(BCB)\include;$(BCB)\include\vcl
Item6=..;GlobalInstall;$(BCB)\include;$(BCB)\include\vcl
Item7=..\;GlobalInstall;$(BCB)\include;$(BCB)\include\vcl
Item8=GlobalInstall;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=9
Item0=$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\source\regi1632;$(BCB)\source\winroll;$(BCB)\source\zip\vcl;$(BCB)\imports\vspell
Item1=$(BCB)\source\regi1632;$(BCB)\source\winroll;SpellWorks;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\source\zip\vcl
Item2=$(BCB)\source\winroll;SpellWorks;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\source\zip\vcl
Item3=$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\source\zip\vcl
Item4=$(BCB)\source\zip\vcl;..;GlobalInstall;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\;..;GlobalInstall;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item6=..;GlobalInstall;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\;GlobalInstall;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item8=GlobalInstall;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[HistoryLists\hlRunParameters]
Count=1
Item0=debug

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=debug
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
