:Base ZipHelp.hlp
:Title ZipBuilder Component Help
1 TZipBuilder component
2 General information =TZipBuilder_Object
2 Error and warning messages=TZipBuilder_Message_List
2 Copyright, Contact information, Bug reports and more
3 Contact information=TZipBuilder_Contact
3 Bug reports and other information=BugReports
3 Distribution Policy and Copyright=TZipBuilder_Copyright
3 Thanks=TZipBuilder_Thanks
2 Properties
3 Properties=Props
3 AddCompLevel =TZipBuilder_AddCompLevel_Property
3 AddOptions =TZipBuilder_AddOptions_Property
3 AddStoreSuffixes =TZipBuilder_AddStoreSuffixes_Property
3 CodePage=TZipBuilder_CodePage_Property
3 ConfirmErase=TZipBuilder_ConfirmErase_Property
3 Cancel =TZipBuilder_Cancel_Property
3 Count =TZipBuilder_Count_Property
3 DLLDirectory =TZipBuilder_DLLDirectory_Property
3 ErrCode =TZipBuilder_ErrCode_Property
3 ExtrBaseDir =TZipBuilder_ExtrBaseDir_Property
3 ExtrOptions =TZipBuilder_ExtrOptions_Property
3 FSpecArgs =TZipBuilder_FSpecArgs_Property
3 FSpecArgsExcl =TZipBuilder_FSpecArgsExcl_Property
3 FullErrCode =TZipBuilder_FullErrCode_Property
3 HowToDelete =TZipBuilder_HowToDelete_Property
3 Handle =TZipBuilder_Handle_Property
3 IsSpanned =TZipBuilder_IsSpanned_Property
3 KeepFreeOnDisk1=TZipBuilder_KeepFreeOnDisk1_Property
3 Message =TZipBuilder_Message_Property
3 MaxVolumeSize=TZipBuilder_MaxVolumeSize_Property
3 MinFreeVolumeSize=TZipBuilder_MinFreeVolumeSize_Property
3 Password =TZipBuilder_Password_Property
3 PasswordReqCount =TZipBuilder_PasswordReqCount_Property
3 SFXCaption =TZipBuilder_SFXCaption_Property
3 SFXCommandLine =TZipBuilder_SFXCommandLine_Property
3 SFXDefaultDir =TZipBuilder_SFXDefaultDir_Property
3 SFXIcon =TZipBuilder_SFXIcon_Property
3 SFXMessage =TZipBuilder_SFXMessage_Property
3 SFXOptions =TZipBuilder_SFXOptions_Property
3 SFXOverWriteMode =TZipBuilder_SFXOverWriteMode_Property
3 SFXPath =TZipBuilder_SFXPath_Property
3 SuccessCnt =TZipBuilder_SuccessCnt_Property
3 TempDir=TZipBuilder_TempDir_Property
3 TotalSizeToProcess=TZipBuilder_TotalSizeToProcess_Property
3 Trace =TZipBuilder_Trace_Property
3 Unattended=TZipBuilder_Unattended_Property
3 UnzBusy =TZipBuilder_UnzBusy_Property
3 UnzVers =TZipBuilder_UnzVers_Property
3 Verbose =TZipBuilder_Verbose_Property
3 ZipBusy =TZipBuilder_ZipBusy_Property
3 ZipComment=TZipBuilder_ZipComment_Property
3 ZipContents =TZipBuilder_ZipContents_Property
3 ZipEOC =TZipBuilder_ZipEOC_Property
3 ZipFileName =TZipBuilder_ZipFileName_Property
3 ZipFileSize =TZipBuilder_ZipFileSize_Property
3 ZipSOC =TZipBuilder_ZipSOC_Property
3 ZipVers =TZipBuilder_ZipVers_Property
2 Methods
3 Methods=Methods
3 ~TZipBuilder =TZipBuilder_~TZipBuilder_Method
3 Add =TZipBuilder_Add_Method
3 AppendSlash=TZipBuilder_AppendSlash_Method
3 ConvertSFX =TZipBuilder_ConvertSFX_Method
3 ConvertZIP =TZipBuilder_ConvertZIP_Method
3 CopyFile =TZipBuilder_CopyFile_Method
3 CopyZippedFiles =TZipBuilder_CopyZippedFiles_Method
3 Delete =TZipBuilder_Delete_Method
3 EraseFile =TZipBuilder_EraseFile_Method
3 Extract =TZipBuilder_Extract_Method
3 ExtractFileToStream =TZipBuilder_ExtractFileToStream_Method
3 GetAddPassword =TZipBuilder_GetAddPassword_Method
3 GetExtrPassword =TZipBuilder_GetExtrPassword_Method
3 GetPassword =TZipBuilder_GetPassword_Method
3 List =TZipBuilder_List_Method
3 Load_Unz_Dll =TZipBuilder_Load_Unz_Dll_Method
3 Load_Zip_Dll =TZipBuilder_Load_Zip_Dll_Method
3 ReadSpan=TZipBuilder_ReadSpan_Method
3 Rename=TZipBuilder_Rename_Method
3 ShowZipMessage=TZipBuilder_ShowZipMessage_Method
3 TZipBuilder =TZipBuilder_TZipBuilder_Method
3 Unload_Unz_Dll =TZipBuilder_Unload_Unz_Dll_Method
3 Unload_Zip_Dll =TZipBuilder_Unload_Zip_Dll_Method
3 WriteSpan=TZipBuilder_WriteSpan_Method
2 Events
3 Events=Events
3 OnCopyZipOverwrite =TZipBuilder_OnCopyZipOverwrite_Event
3 OnCRC32Error =TZipBuilder_OnCRC32Error_Event
3 OnDirUpdate =TZipBuilder_OnDirUpdate_Event
3 OnMessage =TZipBuilder_OnMessage_Event
3 OnNewName =TZipBuilder_OnNewName_Event
3 OnPasswordError =TZipBuilder_OnPasswordError_Event
3 OnProgress =TZipBuilder_OnProgress_Event
3 OnSetNewName =TZipBuilder_OnSetNewName_Event