
[InstallShield Wizard]
iDate=0
iTime=0
Flag=fe000000
ISX.EXE Size=679936
ISX.EXE Date=9:33:32AM  6/3/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=8:12:24AM  3/23/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=10:26:40AM  4/8/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=283522
_INST16.EX_ Date=8:12:22AM  3/23/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=8:12:22AM  3/23/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=294079
ISDEPEND.INI Date=8:12:22AM  3/23/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=294079
SWDEPEND.INI Date=8:12:22AM  3/23/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=8:12:24AM  3/23/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=8:12:24AM  3/23/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=8:12:24AM  3/23/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=for Borland C++ 5.0
Platform=Win32
DisksBuilt=1
DisksDir=PNGWorks\650MB\
TabsVisit=1111111110000111100011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=PNGWorks
AppExe=
AppExeFile=
Version=1.0
Company=SolidPartners
Title=SolidPartners - PNGWorks
TitleType=1
BackgrndBmp=C:\Wombat\SP_install.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=5
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=10
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=5 1 8 7 10 9 3 4 6 2 

[Groups]
Groups=10
Group1Size=25164
Group1Files=4
Group1Name=Program Files Common
Group1Dir=<INSTALLDIR>
Group1Update=1
Group1TargetOS=-1
Group1File1=C:\Wombat\Pro\PNGWorks\install\readme.txt
Group1File2=C:\Wombat\Pro\PNGWorks\install\license.txt
Group1File3=C:\Wombat\Pro\PNGWorks\help\PNGWks.cnt
Group1File4=C:\Wombat\Pro\PNGWorks\help\PNGWks.hlp
Group2Size=1021952
Group2Files=1
Group2Name=JPGWorks
Group2Dir=<ProgramFilesDir>\SolidPartners\JPGWorks
Group2Update=0
Group2TargetOS=-1
Group2File1=C:\Wombat\Pro\DMS_JPGWks\DMS_JPGWks.dll
Group2File1Reg=1
Group2Reg=1
Group3Size=33259
Group3Files=2
Group3Name=Program Files NT
Group3Dir=<INSTALLDIR>
Group3Update=1
Group3TargetOS=24
Group3File1=C:\Wombat\Pro\PNGWorks\PNGWksNT.reg
Group3File2=C:\Wombat\Pro\PNGWorks\ReleaseUNICODE\PNGWksNT.dll
Group4Size=33259
Group4Files=2
Group4Name=Program Files 95
Group4Dir=<INSTALLDIR>
Group4Update=1
Group4TargetOS=3
Group4File1=C:\Wombat\Pro\PNGWorks\PNGWks95.reg
Group4File2=C:\Wombat\Pro\PNGWorks\ReleaseMBCS\PNGWks95.dll
Group5Size=346
Group5Files=1
Group5Name=Ini Files
Group5Dir=<WINDIR>
Group5Update=2
Group5TargetOS=-1
Group5File1=C:\WINNT\JPGWks.ini
Group6Size=458752
Group6Files=1
Group6Name=System Files
Group6Dir=<WINSYSDIR>
Group6Update=0
Group6TargetOS=-1
Group6File1=C:\Wombat\Pro\PNGWorks\FreeImage\Release\FreeImage.dll
Group7Size=29189
Group7Files=2
Group7Name=Updater Files NT
Group7Dir=<ProgramFilesDir>\SolidPartners\Updater
Group7Update=1
Group7TargetOS=24
Group7File1=C:\Wombat\Pro\SPUpdate\SPUpdateNT.reg
Group7File2=C:\Wombat\Pro\SPUpdate\ReleaseUNICODE\SPUpdateNT.dll
Group8Size=33285
Group8Files=2
Group8Name=Updater Files 95
Group8Dir=<ProgramFilesDir>\SolidPartners\Updater
Group8Update=1
Group8TargetOS=3
Group8File1=C:\Wombat\Pro\SPUpdate\SPUpdate95.reg
Group8File2=C:\Wombat\Pro\SPUpdate\ReleaseMBCS\SPUpdate95.dll
Group9Size=556544
Group9Files=1
Group9Name=DMS Common
Group9Dir=<ProgramFilesDir>\SolidPartners\Common
Group9Update=1
Group9TargetOS=-1
Group9File1=C:\Wombat\Pro\DMS_Common\DMS_Comm.dll
Group9File1Reg=1
Group9Reg=1
Group10Size=114688
Group10Files=4
Group10Name=User Enhanced Uninstall Files
Group10Dir=<INSTALLDIR>
Group10Update=2
Group10TargetOS=-1
Group10File1=C:\Program Files\InstallShield\InstallShield Express 2.12\IsStub32.exe
Group10File2=C:\Wombat\Pro\IsUn32ex\ReleasePNGWorks\IsUn32ex.exe
Group10File3=C:\PROGRA~1\INSTAL~1\INSTAL~1.12\IsStub32.exe
Group10File3Auto=255
Group10File4=C:\PROGRA~1\INSTAL~1\INSTAL~1.12\IsUn32Ex.exe
Group10File4Auto=255

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\SolidPartners\PNGWorks
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=PNGWorks
WelcomeMessage=1
WelcomeMessageFile=
LicenseAgreement=1
LicenseAgreementFile=C:\Wombat\Pro\PNGWorks\install\license.txt
ReadMeFileBrowser=1
ReadMeFileBrowserFile=C:\Wombat\Pro\PNGWorks\install\readme.txt
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files Common]\PNGWks.hlp
Icon1Description=PNGWorks help
Icon1WorkingDir=[Program Files Common]
Icon1IconFile=
Icon1RealFile=C:\Wombat\Pro\WebWorks\help\WebWorks.hlp
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[Ext]
Ext1Dlg=Welcome Message
Ext1Param1=SPWU_Inst.dll
Ext1Param2=SPWU_Inst
Ext1Op=DLL

[Merge Reg]
File1=[Program Files 95]\PNGWks95.reg
File2=[Program Files NT]\PNGWksNT.reg
File3=[Updater Files 95]\SPUpdate95.reg
File4=[Updater Files NT]\SPUpdateNT.reg

[Disk1 Files]
File1=C:\Wombat\Pro\SPWU_Inst\Release\SPWU_Inst.dll
File2=C:\Wombat\Pro\SPUpdate\ReleaseMBCS\SPUpdate95.dll
File3=C:\Wombat\Pro\SPUpdate\ReleaseUNICODE\SPUpdateNT.dll

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=1
