
[InstallShield Wizard]
iDate=0
iTime=0
Flag=fe000000
ISX.EXE Size=679936
ISX.EXE Date=9:33:32AM  6/3/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=8:12:24AM  3/23/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=10:26:40AM  4/8/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=283522
_INST16.EX_ Date=8:12:22AM  3/23/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=8:12:22AM  3/23/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=294079
ISDEPEND.INI Date=8:12:22AM  3/23/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=294079
SWDEPEND.INI Date=8:12:22AM  3/23/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=8:12:24AM  3/23/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=8:12:24AM  3/23/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=8:12:24AM  3/23/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=for Borland C++ 5.0
Platform=Win32
DisksBuilt=1
DisksDir=pictwks\144MB\
TabsVisit=1111111110000111100011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=PictureWorks
AppExe=[Program Files]\PictureWorks.exe
AppExeFile=
Version=1.0
Company=SolidPartners
Title=SolidPartners - PictureWorks
TitleType=1
BackgrndBmp=C:\Wombat\SP_install.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=5
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=4
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=2 3 1 4 

[Groups]
Groups=4
Group1Size=17339
Group1Files=4
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=1
Group1TargetOS=-1
Group1File1=C:\Wombat\Pro\PictureWorks\install\License.txt
Group1File2=C:\Wombat\Pro\PictureWorks\install\Readme.txt
Group1File3=C:\Wombat\Pro\PictureWorks\help\PictWks.CNT
Group1File4=C:\Wombat\Pro\PictureWorks\help\PictWks.HLP
Group2Size=29706
Group2Files=3
Group2Name=NT Files
Group2Dir=<INSTALLDIR>
Group2Update=1
Group2TargetOS=24
Group2File1=C:\Wombat\Pro\PictureWorks\PictureWorksNT.reg
Group2File2=C:\Wombat\Pro\PictureWorks\ReleaseUNICODE\PictureWorksNT.dll
Group2File3=C:\Wombat\Pro\SPUpdate\SPUpdateNT.reg
Group3Size=29706
Group3Files=3
Group3Name=95 Files
Group3Dir=<INSTALLDIR>
Group3Update=1
Group3TargetOS=3
Group3File1=C:\Wombat\Pro\PictureWorks\PictureWorks95.reg
Group3File2=C:\Wombat\Pro\PictureWorks\ReleaseMBCS\PictureWorks95.dll
Group3File3=C:\Wombat\Pro\SPUpdate\SPUpdate95.reg
Group4Size=57344
Group4Files=2
Group4Name=User Enhanced Uninstall Files
Group4Dir=<INSTALLDIR>
Group4Update=2
Group4TargetOS=-1
Group4File1=C:\Program Files\InstallShield\InstallShield Express 2.12\IsStub32.exe
Group4File2=C:\Wombat\Pro\IsUn32ex\ReleasePictureWorks\IsUn32ex.exe

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\SolidPartners\PictureWorks
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=PictureWorks
WelcomeMessage=1
WelcomeMessageFile=
LicenseAgreement=1
LicenseAgreementFile=C:\Wombat\Pro\PictureWorks\install\License.txt
ReadMeFileBrowser=1
ReadMeFileBrowserFile=C:\Wombat\Pro\PictureWorks\install\Readme.txt
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\PictWks.HLP
Icon1Description=PictureWorks help
Icon1WorkingDir=<INSTALLDIR>
Icon1IconFile=
Icon1RealFile=C:\Wombat\Pro\PictureWorks\help\PictWks.HLP
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[Ext]
Ext1Dlg=Welcome Message
Ext1Param1=SPWU_Inst.dll
Ext1Param2=SPWU_Inst
Ext1Op=DLL

[Merge Reg]
File1=[95 Files]\PictureWorks95.reg
File2=[95 Files]\SPUpdate95.reg
File3=[NT Files]\PictureWorksNT.reg
File4=[NT Files]\SPUpdateNT.reg

[Disk1 Files]
File1=C:\Wombat\Pro\SPWU_Inst\Release\SPWU_Inst.dll
File2=C:\Wombat\Pro\SPUpdate\ReleaseMBCS\SPUpdate95.dll
File3=C:\Wombat\Pro\SPUpdate\ReleaseUNICODE\SPUpdateNT.dll

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=1
