:Base PLTWORKS.HLP
:Title PlotWorks v2.x
1 Contents
2 Getting Started=Getting_Started
2 Add=Add
2 Remove=Remove
2 Print=Print
2 hidden lines visible=hidden_lines_visible
2 hidden lines grayed=hidden_lines_grayed
2 hidden lines removed=hidden_lines_removed
2 shaded=shaded
2 isometric=isometric
2 zoom to fit=zoom_to_fit
2 Open=Open
2 Save=Save
2 Save As=Save_As
2 Select Printer=Select_Printer
2 View Log=View_Log
2 Print Setup=Print_Setup
2 Exit=Exit
2 Install Uninstall=Install_Uninstall
2 Machine ID=Machine_ID
2 Code=Code
2 Registration=Registration
2 Print=Print
2 Known Bugs or Problems=Known_Bugs_or_Problems
2 Issues=Issues
2 About=About
