
[InstallShield Wizard]
iDate=0
iTime=0
Flag=fe000000
ISX.EXE Size=679936
ISX.EXE Date=6:33:32PM  6/3/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=5:12:24PM  3/23/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=7:26:40PM  4/8/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=283522
_INST16.EX_ Date=5:12:22PM  3/23/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=5:12:22PM  3/23/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=294079
ISDEPEND.INI Date=5:12:22PM  3/23/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=294079
SWDEPEND.INI Date=5:12:22PM  3/23/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=5:12:24PM  3/23/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=5:12:24PM  3/23/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=5:12:24PM  3/23/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=for Borland C++ 5.0
Platform=Win32
DisksBuilt=1
DisksDir=bmpworks\144MB\
TabsVisit=1111111110000111100011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=BMPWorks
AppExe=
AppExeFile=
Version=1.0
Company=SolidPartners
Title=SolidPartners - BMPWorks
TitleType=1
BackgrndBmp=C:\Wombat\SP_install.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=5
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=3
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 

[Groups]
Groups=3
Group1Size=200420
Group1Files=4
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\Wombat\Pro\BMPWorks\install\Readme.txt
Group1File2=C:\Wombat\Pro\BMPWorks\install\License.txt
Group1File3=C:\Wombat\Pro\BMPWorks\help\BMPWorks.cnt
Group1File4=C:\Wombat\Pro\BMPWorks\help\BMPWorks.hlp
Group2Size=28672
Group2Files=1
Group2Name=System Files
Group2Dir=<WINDIR>
Group2Update=0
Group2TargetOS=-1
Group2File1=C:\Wombat\Pro\BMPWorks\Release\BMPWorks.dll
Group3Size=57344
Group3Files=2
Group3Name=User Enhanced Uninstall Files
Group3Dir=<INSTALLDIR>
Group3Update=2
Group3TargetOS=-1
Group3File1=C:\Program Files\InstallShield\InstallShield Express 2.12\IsStub32.exe
Group3File1Auto=255
Group3File2=C:\Wombat\Pro\IsUn32ex\Release\IsUn32ex.exe

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\SolidPartners\BMPWorks
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=Works
WelcomeMessage=1
WelcomeMessageFile=
LicenseAgreement=1
LicenseAgreementFile=C:\Wombat\Pro\BMPWorks\install\License.txt
ReadMeFileBrowser=1
ReadMeFileBrowserFile=C:\Wombat\Pro\BMPWorks\install\Readme.txt
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_CLASSES_ROOT\SldAssem.Document
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Vals=1
Reg8Path=HKEY_CLASSES_ROOT\SldAssem.Document\shell
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=(value not set)
Reg8Vals=1
Reg9Path=HKEY_CLASSES_ROOT\SldAssem.Document\shell\Copy &bitmap
Reg9PathUninstall=1
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Vals=1
Reg10Path=HKEY_CLASSES_ROOT\SldDraw.Document
Reg10Val1Type=0
Reg10Val1Name=(Default)
Reg10Val1Data=(value not set)
Reg10Vals=1
Reg11Path=HKEY_CLASSES_ROOT\SldDraw.Document\shell
Reg11Val1Type=0
Reg11Val1Name=(Default)
Reg11Val1Data=(value not set)
Reg11Vals=1
Reg12Path=HKEY_CLASSES_ROOT\SldDraw.Document\shell\Copy &bitmap
Reg12PathUninstall=1
Reg12Val1Type=0
Reg12Val1Name=(Default)
Reg12Val1Data=(value not set)
Reg12Vals=1
Reg13Path=HKEY_CLASSES_ROOT\SldPart.Document
Reg13Val1Type=0
Reg13Val1Name=(Default)
Reg13Val1Data=(value not set)
Reg13Vals=1
Reg14Path=HKEY_CLASSES_ROOT\SldPart.Document\shell
Reg14Val1Type=0
Reg14Val1Name=(Default)
Reg14Val1Data=(value not set)
Reg14Vals=1
Reg15Path=HKEY_CLASSES_ROOT\SldPart.Document\shell\Copy &bitmap
Reg15PathUninstall=1
Reg15Val1Type=0
Reg15Val1Name=(Default)
Reg15Val1Data=(value not set)
Reg15Vals=1
Reg16Path=HKEY_CLASSES_ROOT\SldAssem.Document\shell\Copy &bitmap\command
Reg16PathUninstall=1
Reg16Val1Type=0
Reg16Val1Name=(Default)
Reg16Val1Data=rundll32.exe BMPWorks,Copy_SW_Bitmap_to_Clipboard \"%1\"
Reg16Vals=1
Reg17Path=HKEY_CLASSES_ROOT\SldDraw.Document\shell\Copy &bitmap\command
Reg17PathUninstall=1
Reg17Val1Type=0
Reg17Val1Name=(Default)
Reg17Val1Data=rundll32.exe BMPWorks,Copy_SW_Bitmap_to_Clipboard \"%1\"
Reg17Vals=1
Reg18Path=HKEY_CLASSES_ROOT\SldPart.Document\shell\Copy &bitmap\command
Reg18PathUninstall=1
Reg18Val1Type=0
Reg18Val1Name=(Default)
Reg18Val1Data=rundll32.exe BMPWorks,Copy_SW_Bitmap_to_Clipboard \"%1\"
Reg18Vals=1
Regs=18

[Registry]
Reg1Path=HKEY_CLASSES_ROOT\SldAssem.Document
Reg2Path=HKEY_CLASSES_ROOT\SldAssem.Document\shell
Reg3Path=HKEY_CLASSES_ROOT\SldAssem.Document\shell\Copy &bitmap
Reg3PathUninstall=1
Reg4Path=HKEY_CLASSES_ROOT\SldDraw.Document
Reg5Path=HKEY_CLASSES_ROOT\SldDraw.Document\shell
Reg6Path=HKEY_CLASSES_ROOT\SldDraw.Document\shell\Copy &bitmap
Reg6PathUninstall=1
Reg7Path=HKEY_CLASSES_ROOT\SldPart.Document
Reg8Path=HKEY_CLASSES_ROOT\SldPart.Document\shell
Reg9Path=HKEY_CLASSES_ROOT\SldPart.Document\shell\Copy &bitmap
Reg9PathUninstall=1
Reg10Path=HKEY_CLASSES_ROOT\SldAssem.Document\shell\Copy &bitmap\command
Reg10PathUninstall=1
Reg10ValName=(Default)
Reg10ValType=0
Reg10ValData=rundll32.exe BMPWorks,Copy_SW_Bitmap_to_Clipboard \"%1\"
Reg11Path=HKEY_CLASSES_ROOT\SldDraw.Document\shell\Copy &bitmap\command
Reg11PathUninstall=1
Reg11ValName=(Default)
Reg11ValType=0
Reg11ValData=rundll32.exe BMPWorks,Copy_SW_Bitmap_to_Clipboard \"%1\"
Reg12Path=HKEY_CLASSES_ROOT\SldPart.Document\shell\Copy &bitmap\command
Reg12PathUninstall=1
Reg12ValName=(Default)
Reg12ValType=0
Reg12ValData=rundll32.exe BMPWorks,Copy_SW_Bitmap_to_Clipboard \"%1\"
Regs=12

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\BMPWorks.hlp
Icon1Description=BMPWorks help
Icon1WorkingDir=<INSTALLDIR>
Icon1IconFile=
Icon1RealFile=C:\Wombat\Pro\BMPWorks\help\BMPWorks.hlp
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[Ext]
Ext1Dlg=Welcome Message
Ext1Param1=SPWU_Inst.dll
Ext1Param2=SPWU_Inst
Ext1Op=DLL

[Merge Reg]
File1=[95 Files]\SPUpdate95.reg
File2=[NT Files]\SPUpdateNT.reg

[Disk1 Files]
File1=C:\Wombat\Pro\SPWU_Inst\Release\SPWU_Inst.dll
File2=C:\Wombat\Pro\SPUpdate\ReleaseMBCS\SPUpdate95.dll
File3=C:\Wombat\Pro\SPUpdate\ReleaseUNICODE\SPUpdateNT.dll

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=Path
DestinationPath=V:\
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=1
