[Options]
Root=C:\WOMBAT,c:\wombat\pro\stkworks,c:\wombat\pro\stkworks\help,c:\wombat\pro\stickw~1\help,v:\,c:\wombat\pro\viewwo~1\help,c:\wombat\pro\bundle~1\help,c:\wombat\pro\winwks\help
Compress=Off
Contents=QGFYFC
Copyright=Trevor D'Arcy-Evans
Errorlog=WINWKS.ERR
DBCS=No
Optcdrom=Off
Report=On
Title=WindowWorks v1.x
Warning=3
[Files]
C:\WOMBAT\PRO\WINWKS\HELP\WINWKS.RTF
[Config]
CreateButton(`btn_contents',`&Contents',`Contents()')
CreateButton(`btn_index',`&Search',`Search()')
CreateButton(`btn_back',`&Back',`Back()')
BrowseButtons()
[Map]
#include <WINWKS.H>

[Windows]
main="WindowWorks v1.x",,4,,
