[Options]
Root=c:\wombat\pro\pointe~1,c:\wombat\pro\pointe~1\help,c:\wombat\pro\pwrworks\help,c:\wombat\pro\pictur~1\help
Compress=Off
Contents=QGFYFC
Copyright=Trevor D'Arcy-Evans
Errorlog=PICTWKS.ERR
DBCS=No
Optcdrom=Off
Report=On
Title=PictureWorks v1.x
Warning=3
[Files]
C:\WOMBAT\PRO\PICTUR~1\HELP\PICTWKS.RTF
[Config]
CreateButton(`btn_contents',`&Contents',`Contents()')
CreateButton(`btn_index',`&Search',`Search()')
CreateButton(`btn_back',`&Back',`Back()')
BrowseButtons()
[Map]
#include <PICTWKS.H>

[Windows]
main="PictureWorks v1.x",,4,,
