
[InstallShield Wizard]
iDate=1
iTime=1
Flag=fe000000
ISX.EXE Size=679936
ISX.EXE Date=10:33:32  3/6/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24  23/3/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40  8/4/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=283522
_INST16.EX_ Date=9:12:22  23/3/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22  23/3/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=294079
ISDEPEND.INI Date=9:12:22  23/3/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=294079
SWDEPEND.INI Date=9:12:22  23/3/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24  23/3/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24  23/3/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24  23/3/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=for Borland C++ 5.0
Platform=Win32
DisksBuilt=1
DisksDir=SpellWks\144MB\
TabsVisit=1111111110000111100011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=SpellWorks
AppExe=[Program Files]\SpellWorks.exe
AppExeFile=
Version=1.0
Company=SolidPartners
Title=SolidPartners - SpellWorks
TitleType=1
BackgrndBmp=C:\Wombat\SP_install.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=5
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=6
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=3 2 1 6 4 5 

[Groups]
Groups=6
Group1Size=646697
Group1Files=7
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=1
Group1TargetOS=-1
Group1File1=C:\Wombat\Pro\SpellWorks\install\License.txt
Group1File2=C:\Wombat\Pro\SpellWorks\install\Readme.txt
Group1File3=C:\Wombat\Pro\SpellWorks\SpellWorks.exe
Group1File4=C:\Wombat\Pro\SpellWorks\SolidWorks.dic
Group1File5=C:\Wombat\Pro\SpellWorks\help\Spellwks.hlp
Group1File6=C:\Wombat\Pro\SpellWorks\help\Spellwks.cnt
Group1File7=C:\Wombat\Pro\SpellWorks\install\vspeller.hlp
Group2Size=46
Group2Files=1
Group2Name=Ini Files
Group2Dir=<WINDIR>
Group2Update=2
Group2TargetOS=-1
Group2File1=C:\WINNT\SpellWks.ini
Group3Size=432224
Group3Files=3
Group3Name=System
Group3Dir=<WINSYSDIR>
Group3Update=1
Group3TargetOS=-1
Group3File1=C:\Wombat\Pro\SpellWorks\install\American.vtd
Group3File2=C:\Wombat\Pro\SpellWorks\install\vspell32.ocx
Group3File2Reg=1
Group3File3=C:\Wombat\Pro\SpellWorks\install\Vspell32.dll
Group3Reg=1
Group4Size=517
Group4Files=1
Group4Name=NT Files
Group4Dir=<INSTALLDIR>
Group4Update=1
Group4TargetOS=8
Group4File1=C:\Wombat\Pro\SPUpdate\SPUpdateNT.reg
Group5Size=517
Group5Files=1
Group5Name=95 Files
Group5Dir=<INSTALLDIR>
Group5Update=1
Group5TargetOS=8
Group5File1=C:\Wombat\Pro\SPUpdate\SPUpdate95.reg
Group6Size=57344
Group6Files=2
Group6Name=User Enhanced Uninstall Files
Group6Dir=<INSTALLDIR>
Group6Update=2
Group6TargetOS=-1
Group6File1=C:\Program Files\InstallShield\InstallShield Express 2.12\IsStub32.exe
Group6File2=C:\Wombat\Pro\IsUn32ex\Release\IsUn32ex.exe

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\SolidPartners\SpellWorks
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=SpellWorks
WelcomeMessage=1
WelcomeMessageFile=
LicenseAgreement=1
LicenseAgreementFile=C:\Wombat\Pro\SpellWorks\install\License.txt
ReadMeFileBrowser=1
ReadMeFileBrowserFile=C:\Wombat\Pro\SpellWorks\install\Readme.txt
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=2
Icon1Param=
Icon1Cmd=[Program Files]\SpellWorks.exe
Icon1Description=SpellWorks
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\Wombat\Pro\SpellWorks\SpellWorks.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0
Icon2Param=
Icon2Cmd=[Program Files]\Spellwks.hlp
Icon2Description=SpellWorks help
Icon2WorkingDir=[Program Files]
Icon2IconFile=[Program Files]\Spellwks.hlp
Icon2RealFile=C:\Wombat\Pro\SpellWorks\help\Spellwks.hlp
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=0

[Ext]
Ext1Dlg=Welcome Message
Ext1Param1=SPWU_Inst.dll
Ext1Param2=SPWU_Inst
Ext1Op=DLL

[Merge Reg]
File1=[95 Files]\SPUpdate95.reg
File2=[NT Files]\SPUpdateNT.reg

[Disk1 Files]
File1=C:\Wombat\Pro\SPWU_Inst\Release\SPWU_Inst.dll
File2=C:\Wombat\Pro\SPUpdate\ReleaseMBCS\SPUpdate95.dll
File3=C:\Wombat\Pro\SPUpdate\ReleaseUNICODE\SPUpdateNT.dll

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=1
